_default:
  - Fluids.WATER
  - minecraft:water
_suffix_separator: ":"
_mcreator_map_template:
  _default:
    - "@JavaModNameFluids.@REGISTRYNAME.get()"
    - "@modid:@registryname"
  Flowing:
    - "@JavaModNameFluids.FLOWING_@REGISTRYNAME.get()"
    - "@modid:flowing_@registryname"
FLOWING_WATER:
  - Fluids.FLOWING_WATER
  - minecraft:flowing_water
WATER:
  - Fluids.WATER
  - minecraft:water
FLOWING_LAVA:
  - Fluids.FLOWING_LAVA
  - minecraft:flowing_lava
LAVA:
  - Fluids.LAVA
  - minecraft:lava