templates:
  - template: profession_hat.mcmeta.ftl
    writer: json
    condition: isHatEnabled()
    name: "@MODASSETSROOT/textures/entity/villager/profession/@registryname.png.mcmeta"

global_templates:
  - template: elementinits/villagerprofessions.java.ftl
    name: "@SRCROOT/@BASEPACKAGEPATH/init/@JavaModNameVillagerProfessions.java"
  - template: json/villagerprofessions_poi_tag.json.ftl
    name: "@RESROOT/data/minecraft/tags/point_of_interest_type/acquirable_job_site.json"
    writer: json

localizationkeys:
  - key: entity.minecraft.villager.@modid.@registryname
    mapto: displayName
