_default: Attributes.ARMOR
_mcreator_map_template: "@JavaModNameAttributes.@REGISTRYNAME.get()"
MAX_HEALTH: Attributes.MAX_HEALTH
FOLLOW_RANGE: Attributes.FOLLOW_RANGE
KNOCKBACK_RESISTANCE: Attributes.KNOCKBACK_RESISTANCE
MOVEMENT_SPEED: Attributes.MOVEMENT_SPEED
FLYING_SPEED: Attributes.FLYING_SPEED
ATTACK_DAMAGE: Attributes.ATTACK_DAMAGE
ATTACK_KNOCKBACK: Attributes.ATTACK_KNOCKBACK
ATTACK_SPEED: Attributes.ATTACK_SPEED
ARMOR: Attributes.ARMOR
ARMOR_TOUGHNESS: Attributes.ARMOR_TOUGHNESS
LUCK: Attributes.LUCK
SPAWN_REINFORCEMENTS_CHANCE: Attributes.SPAWN_REINFORCEMENTS_CHANCE
JUMP_STRENGTH: Attributes.JUMP_STRENGTH
SWIM_SPEED: ForgeMod.SWIM_SPEED.get()
NAMETAG_RENDER_DISTANCE: ForgeMod.NAMETAG_DISTANCE.get()
ENTITY_GRAVITY: ForgeMod.ENTITY_GRAVITY.get()
BLOCK_REACH: ForgeMod.BLOCK_REACH.get()
ENTITY_REACH: ForgeMod.ENTITY_REACH.get()
STEP_HEIGHT: ForgeMod.STEP_HEIGHT_ADDITION.get()