blockly.category.erimap=EriMap
blockly.block.booleantoobject=Boolean to Object %1
blockly.block.double=Double %1
blockly.block.entrykey=Entry Key
blockly.block.entryvalue=Entry Value
blockly.block.int=int %1
blockly.block.mapclear=%1 clear
blockly.block.mapcontainskey=%1 contains key : %2
blockly.block.mapcontainsvalue=%1 Contains Value: %2
blockly.block.mapforeach=For each key of the map %1 do %2 (use entry block)
blockly.block.mapget=%1 get Key: %2
blockly.block.mapisempty=%1 is empty
blockly.block.mapput=%1 put key: %2 value: %3
blockly.block.mapremove=%1 remove key: %2
blockly.block.mapreplace=%1 replace Key: %2 Value: %3
blockly.block.mapsize=%1 get size
blockly.block.numbertoobject=Number to Object %1
blockly.block.objectis=%1 is instanceOf %2
blockly.block.objecttoboolean=%1
blockly.block.objecttonumber=%1
blockly.block.objecttostring=%1
blockly.block.stringtoobject=String to Object %1
