CUSTOM_DATA: DataComponents.CUSTOM_DATA
MAX_STACK_SIZE: DataComponents.MAX_STACK_SIZE
MAX_DAMAGE: DataComponents.MAX_DAMAGE
DAMAGE: DataComponents.DAMAGE
UNBREAKABLE: DataComponents.UNBREAKABLE
CUSTOM_NAME: DataComponents.CUSTOM_NAME
ITEM_NAME: DataComponents.ITEM_NAME
ITEM_MODEL: DataComponents.ITEM_MODEL
LORE: DataComponents.LORE
RARITY: DataComponents.RARITY
ENCHANTMENTS: DataComponents.ENCHANTMENTS
CAN_PLACE_ON: DataComponents.CAN_PLACE_ON
CAN_BREAK: DataComponents.CAN_BREAK
ATTRIBUTE_MODIFIERS: DataComponents.ATTRIBUTE_MODIFIERS
CUSTOM_MODEL_DATA: DataComponents.CUSTOM_MODEL_DATA
HIDE_ADDITIONAL_TOOLTIP: DataComponents.HIDE_ADDITIONAL_TOOLTIP
HIDE_TOOLTIP: DataComponents.HIDE_TOOLTIP
REPAIR_COST: DataComponents.REPAIR_COST
CREATIVE_SLOT_LOCK: DataComponents.CREATIVE_SLOT_LOCK
ENCHANTMENT_GLINT_OVERRIDE: DataComponents.ENCHANTMENT_GLINT_OVERRIDE
INTANGIBLE_PROJECTILE: DataComponents.INTANGIBLE_PROJECTILE
FOOD: DataComponents.FOOD
CONSUMABLE: DataComponents.CONSUMABLE
USE_REMAINDER: DataComponents.USE_REMAINDER
USE_COOLDOWN: DataComponents.USE_COOLDOWN
DAMAGE_RESISTANT: DataComponents.DAMAGE_RESISTANT
TOOL: DataComponents.TOOL
ENCHANTABLE: DataComponents.ENCHANTABLE
EQUIPPABLE: DataComponents.EQUIPPABLE
REPAIRABLE: DataComponents.REPAIRABLE
GLIDER: DataComponents.GLIDER
TOOLTIP_STYLE: DataComponents.TOOLTIP_STYLE
DEATH_PROTECTION: DataComponents.DEATH_PROTECTION
STORED_ENCHANTMENTS: DataComponents.STORED_ENCHANTMENTS
DYED_COLOR: DataComponents.DYED_COLOR
MAP_COLOR: DataComponents.MAP_COLOR
MAP_ID: DataComponents.MAP_ID
MAP_DECORATIONS: DataComponents.MAP_DECORATIONS
MAP_POST_PROCESSING: DataComponents.MAP_POST_PROCESSING
CHARGED_PROJECTILES: DataComponents.CHARGED_PROJECTILES
BUNDLE_CONTENTS: DataComponents.BUNDLE_CONTENTS
POTION_CONTENTS: DataComponents.POTION_CONTENTS
SUSPICIOUS_STEW_EFFECTS: DataComponents.SUSPICIOUS_STEW_EFFECTS
WRITABLE_BOOK_CONTENT: DataComponents.WRITABLE_BOOK_CONTENT
WRITTEN_BOOK_CONTENT: DataComponents.WRITTEN_BOOK_CONTENT
TRIM: DataComponents.TRIM
DEBUG_STICK_STATE: DataComponents.DEBUG_STICK_STATE
ENTITY_DATA: DataComponents.ENTITY_DATA
BUCKET_ENTITY_DATA: DataComponents.BUCKET_ENTITY_DATA
BLOCK_ENTITY_DATA: DataComponents.BLOCK_ENTITY_DATA
INSTRUMENT: DataComponents.INSTRUMENT
OMINOUS_BOTTLE_AMPLIFIER: DataComponents.OMINOUS_BOTTLE_AMPLIFIER
JUKEBOX_PLAYABLE: DataComponents.JUKEBOX_PLAYABLE
RECIPES: DataComponents.RECIPES
LODESTONE_TRACKER: DataComponents.LODESTONE_TRACKER
FIREWORK_EXPLOSION: DataComponents.FIREWORK_EXPLOSION
FIREWORKS: DataComponents.FIREWORKS
PROFILE: DataComponents.PROFILE
NOTE_BLOCK_SOUND: DataComponents.NOTE_BLOCK_SOUND
BANNER_PATTERNS: DataComponents.BANNER_PATTERNS
BASE_COLOR: DataComponents.BASE_COLOR
POT_DECORATIONS: DataComponents.POT_DECORATIONS
CONTAINER: DataComponents.CONTAINER
BLOCK_STATE: DataComponents.BLOCK_STATE
BEES: DataComponents.BEES
LOCK: DataComponents.LOCK
CONTAINER_LOOT: DataComponents.CONTAINER_LOOT