_default:
  - DamageSource.GENERIC
  - generic
_mcreator_map_template:
  - "@JavaModNameDamageSources.@REGISTRYNAME"
  - "@modid:@registryname"
_bypass_prefix: "#"
IN_FIRE:
  - DamageSource.IN_FIRE
  - inFire
LIGHTNING_BOLT:
  - DamageSource.LIGHTNING_BOLT
  - lightningBolt
ON_FIRE:
  - DamageSource.ON_FIRE
  - onFire
LAVA:
  - DamageSource.LAVA
  - lava
HOT_FLOOR:
  - DamageSource.HOT_FLOOR
  - hotFloor
IN_WALL:
  - DamageSource.IN_WALL
  - inWall
CRAMMING:
  - DamageSource.CRAMMING
  - cramming
DROWN:
  - DamageSource.DROWN
  - drown
STARVE:
  - DamageSource.STARVE
  - starve
CACTUS:
  - DamageSource.CACTUS
  - cactus
FALL:
  - DamageSource.FALL
  - fall
FLY_INTO_WALL:
  - DamageSource.FLY_INTO_WALL
  - flyIntoWall
OUT_OF_WORLD:
  - DamageSource.OUT_OF_WORLD
  - outOfWorld
GENERIC:
  - DamageSource.GENERIC
  - generic
MAGIC:
  - DamageSource.MAGIC
  - magic
WITHER:
  - DamageSource.WITHER
  - wither
DRAGON_BREATH:
  - DamageSource.DRAGON_BREATH
  - dragonBreath
DRYOUT:
  - DamageSource.DRY_OUT
  - dryout
SWEET_BERRY_BUSH:
  - DamageSource.SWEET_BERRY_BUSH
  - sweetBerryBush
FREEZE:
  - DamageSource.FREEZE
  - freeze
STALAGMITE:
  - DamageSource.STALAGMITE
  - stalagmite
FALLING_BLOCK:
  - DamageSource.FALLING_BLOCK
  - fallingBlock
ANVIL:
  - DamageSource.FALLING_BLOCK
  - fallingBlock
FALLING_STALACTITE:
  - DamageSource.FALLING_STALACTITE
  - fallingStalactite