_default:
  - NoOpFeature
  - NoneFeatureConfiguration
  - Feature.NO_OP
feature_no_op:
  - NoOpFeature
  - NoneFeatureConfiguration
  - Feature.NO_OP
feature_lake:
  - LakeFeature
  - LakeFeature.Configuration
  - Feature.LAKE
feature_simple_block:
  - SimpleBlockFeature
  - SimpleBlockConfiguration
  - Feature.SIMPLE_BLOCK
feature_block_pile:
  - BlockPileFeature
  - BlockPileConfiguration
  - Feature.BLOCK_PILE
feature_huge_brown_mushroom:
  - HugeBrownMushroomFeature
  - HugeMushroomFeatureConfiguration
  - Feature.HUGE_BROWN_MUSHROOM
feature_huge_red_mushroom:
  - HugeRedMushroomFeature
  - HugeMushroomFeatureConfiguration
  - Feature.HUGE_RED_MUSHROOM
feature_coral_claw:
  - CoralClawFeature
  - NoneFeatureConfiguration
  - Feature.CORAL_CLAW
feature_coral_mushroom:
  - CoralMushroomFeature
  - NoneFeatureConfiguration
  - Feature.CORAL_MUSHROOM
feature_coral_tree:
  - CoralTreeFeature
  - NoneFeatureConfiguration
  - Feature.CORAL_TREE
feature_forest_rock:
  - BlockBlobFeature
  - BlockStateConfiguration
  - Feature.FOREST_ROCK
feature_huge_fungus:
  - HugeFungusFeature
  - HugeFungusConfiguration
  - Feature.HUGE_FUNGUS
feature_delta:
  - DeltaFeature
  - DeltaFeatureConfiguration
  - Feature.DELTA_FEATURE
feature_replace_sphere:
  - ReplaceBlobsFeature
  - ReplaceSphereConfiguration
  - Feature.REPLACE_BLOBS
feature_seagrass:
  - SeagrassFeature
  - ProbabilityFeatureConfiguration
  - Feature.SEAGRASS
feature_bamboo:
  - BambooFeature
  - ProbabilityFeatureConfiguration
  - Feature.BAMBOO
feature_random_patch_simple:
  - RandomPatchFeature
  - RandomPatchConfiguration
  - Feature.RANDOM_PATCH
feature_random_patch:
  - RandomPatchFeature
  - RandomPatchConfiguration
  - Feature.RANDOM_PATCH
feature_block_column_simple:
  - BlockColumnFeature
  - BlockColumnConfiguration
  - Feature.BLOCK_COLUMN
feature_geode_simple:
  - GeodeFeature
  - GeodeConfiguration
  - Feature.GEODE
feature_block_column:
  - BlockColumnFeature
  - BlockColumnConfiguration
  - Feature.BLOCK_COLUMN
feature_ore:
  - OreFeature
  - OreConfiguration
  - Feature.ORE
feature_scattered_ore:
  - ScatteredOreFeature
  - OreConfiguration
  - Feature.SCATTERED_ORE
feature_replace_single_block:
  - ReplaceBlockFeature
  - ReplaceBlockConfiguration
  - Feature.REPLACE_SINGLE_BLOCK
feature_simple_random_selector:
  - SimpleRandomSelectorFeature
  - SimpleRandomFeatureConfiguration
  - Feature.SIMPLE_RANDOM_SELECTOR
feature_root_system:
  - RootSystemFeature
  - RootSystemConfiguration
  - Feature.ROOT_SYSTEM
feature_vegetation_patch:
  - VegetationPatchFeature
  - VegetationPatchConfiguration
  - Feature.VEGETATION_PATCH
feature_waterlogged_vegetation_patch:
  - WaterloggedVegetationPatchFeature
  - VegetationPatchConfiguration
  - Feature.WATERLOGGED_VEGETATION_PATCH
feature_random_selector:
  - RandomSelectorFeature
  - RandomFeatureConfiguration
  - Feature.RANDOM_SELECTOR
feature_underwater_magma:
  - UnderwaterMagmaFeature
  - UnderwaterMagmaConfiguration
  - Feature.UNDERWATER_MAGMA
feature_disk_simple:
  - DiskReplaceFeature
  - DiskConfiguration
  - Feature.DISK
feature_disk:
  - DiskReplaceFeature
  - DiskConfiguration
  - Feature.DISK
feature_tree_simple:
  - TreeFeature
  - TreeConfiguration
  - Feature.TREE
feature_tree_spruce:
  - TreeFeature
  - TreeConfiguration
  - Feature.TREE
feature_tree_pine:
  - TreeFeature
  - TreeConfiguration
  - Feature.TREE
feature_tree_azalea:
  - TreeFeature
  - TreeConfiguration
  - Feature.TREE
feature_spring:
  - SpringFeature
  - SpringConfiguration
  - Feature.SPRING

# Custom NBT-based feature, not present in vanilla
feature_custom_structure:
  - StructureModFeature
  - StructureModFeatureConfiguration
  - StructureModFeature.STRUCTURE_FEATURE