name: MCreator Link

neoforge-1.21.4:
  required_when_enabled: true
  update_files:
    - lib/mcreator_link.jar
  resource_paths:
    block_textures_dir: "lib/mcreator_link.jar!/assets/mcreator_link/textures/block"
  gradle: |
    tasks.register('mcreatorLink') {
      ant.mkdir(dir: 'lib/');
      ant.get(src: 'https://mcreator.net/link/download/1.21.4', dest: 'lib/mcreator_link.jar', skipexisting: 'true');
    }

    compileJava.dependsOn mcreatorLink

    dependencies { implementation files("lib/mcreator_link.jar") }

neoforge-1.21.1:
  required_when_enabled: true
  update_files:
    - lib/mcreator_link.jar
  resource_paths:
    block_textures_dir: "lib/mcreator_link.jar!/assets/mcreator_link/textures/block"
  gradle: |
    tasks.register('mcreatorLink') {
      ant.mkdir(dir: 'lib/');
      ant.get(src: 'https://mcreator.net/link/download/1.21.1', dest: 'lib/mcreator_link.jar', skipexisting: 'true');
    }

    compileJava.dependsOn mcreatorLink

    dependencies { implementation files("lib/mcreator_link.jar") }
