---
fabric-1.20.1:
  gradle: |
    repositories {
        maven {
            url "https://cursemaven.com"
            content {
                includeGroup "curse.maven"
            }
        }
      maven { url = 'https://maven.fabricmc.net' }
    }
    
    dependencies {
          modImplementation "curse.maven:bookshelf-228525:5084134"       
          modImplementation "curse.maven:cloth-config-348521:4973440"
          modImplementation "net.fabricmc:fabric-language-kotlin:1.10.18+kotlin.1.9.22"
    }
  update_files:
    - ~
name: "APIMods"
