---
forge-1.20.1:
    gradle: |
        repositories {
        maven {
          url = "https://maven.theillusivec4.top/"
          }
        }
        
        dependencies {
          runtimeOnly fg.deobf("top.theillusivec4.curios:curios-forge:5.4.2+1.20.1")
          compileOnly fg.deobf("top.theillusivec4.curios:curios-forge:5.4.2+1.20.1:api")
        }
        
        minecraft {
          runs {
             client {
                property 'mixin.env.remapRefMap', 'true'
                property 'mixin.env.refMapRemappingFile', "${projectDir}/build/createSrgToMcp/output.srg"
            }
        
              server {
                property 'mixin.env.remapRefMap', 'true'
                property 'mixin.env.refMapRemappingFile', "${projectDir}/build/createSrgToMcp/output.srg"
            }
              data {
                property 'mixin.env.remapRefMap', 'true'
                property 'mixin.env.refMapRemappingFile', "${projectDir}/build/createSrgToMcp/output.srg"
            }
          }
        }

    update_files:
        - ~

neoforge-1.21.1:
  gradle: |
    repositories {
    maven {
    name = "Curios"
    url = uri("https://maven.theillusivec4.top/")
      }
    }
    
    dependencies {
      runtimeOnly "top.theillusivec4.curios:curios-neoforge:9.2.2+1.21.1"
      compileOnly "top.theillusivec4.curios:curios-neoforge:9.2.2+1.21.1:api"
    }

  update_files:
    - ~

neoforge-1.21.4:
  gradle: |
    repositories {
    maven {
    name = "Curios"
    url = uri("https://maven.theillusivec4.top/")
      }
    }
    
    dependencies {
      runtimeOnly "top.theillusivec4.curios:curios-neoforge:10.0.1+1.21.4"
      compileOnly "top.theillusivec4.curios:curios-neoforge:10.0.1+1.21.4:api"
    }

  update_files:
    - ~

name: "Curios API"