# Source: https://bedrock.dev/docs/stable/Addons#Entities
_default: zombie
_mcreator_map_template: "@modid:@registryname"
EntityArrow: arrow
EntityArmadillo: armadillo
EntityBat: bat
EntityBlaze: blaze
EntityBoat: boat
EntityChestBoat: chest_boat
EntityAcaciaBoat: acacia_boat
EntityAcaciaChestBoat: acacia_chest_boat
EntityBambooChestRaft: bamboo_chest_raft
EntityBambooRaft: bamboo_raft
EntityBirchBoat: birch_boat
EntityBirchChestBoat: birch_chest_boat
EntityCherryBoat: cherry_boat
EntityCherryChestBoat: cherry_chest_boat
EntityDarkOakBoat: dark_oak_boat
EntityDarkOakChestBoat: dark_oak_chest_boat
EntityJungleBoat: jungle_boat
EntityJungleChestBoat: jungle_chest_boat
EntityMangroveBoat: mangrove_boat
EntityMangroveChestBoat: mangrove_chest_boat
EntityPaleOakBoat: pale_oak_boat
EntityPaleOakChestBoat: pale_oak_chest_boat
EntitySpruceBoat: spruce_boat
EntitySpruceChestBoat: spruce_chest_boat
EntityBogged: bogged
EntityBreeze: breeze
EntityBreezeWindCharge: breeze_wind_charge_projectile
EntityCat: cat
EntityCamel: camel
EntityCaveSpider: cave_spider
EntityChicken: chicken
EntityCod: cod
EntityCow: cow
EntityCreaking: creaking
EntityCreeper: creeper
EntityDonkey: donkey
EntityDolphin: dolphin
EntityDragonFireball: dragon_fireball
EntityDrowned: drowned
EntityElderGuardian: elder_guardian
EntityEnderCrystal: ender_crystal
EntityDragon: ender_dragon
EntityEnderman: enderman
EntityEndermite: endermite
EntityEvokerFangs: evocation_fang
EntityEvoker: evocation_illager
EntityXPOrb: xp_orb
EntityEnderEye: eye_of_ender_signal
EntityFallingBlock: falling_block
EntityFireworkRocket: fireworks_rocket
EntityGhast: ghast
EntityGuardian: guardian
EntityGolem: iron_golem
EntityHorse: horse
EntityHusk: husk
EntityItem: item
EntityFireball: fireball
EntityLeashKnot: leash_knot
EntityLlama: llama
EntityLlamaSpit: llama_spit
EntityMagmaCube: magma_cube
EntityMinecart: minecart
EntityMinecartChest: chest_minecart
EntityMinecartCommandBlock: command_block_minecart
EntityMinecartHopper: hopper_minecart
EntityMinecartTNT: tnt_minecart
EntityMule: mule
EntityOcelot: ocelot
EntityOminousItemSpawner: ominous_item_spawner
EntityPainting: painting
EntityPanda: panda
EntityParrot: parrot
EntityPig: pig
EntityPillager: pillager
EntityPufferfish: pufferfish
EntityPigZombie: zombie_pigman
EntityPolarBear: polar_bear
EntityTNTPrimed: tnt
EntityRabbit: rabbit
EntitySalmon: salmon
EntitySheep: sheep
EntityShulker: shulker
EntityShulkerBullet: shulker_bullet
EntitySilverfish: silverfish
EntitySkeleton: skeleton
EntitySkeletonHorse: skeleton_horse
EntitySlime: slime
EntitySmallFireball: small_fireball
EntitySniffer: sniffer
EntitySnowman: snow_golem
EntitySnowball: snowball
EntitySpectralArrow: arrow
EntitySpider: spider
EntitySquid: squid
EntityStray: stray
EntityTraderLlama: llama
EntityTropicalFish: tropicalfish
EntityTurtle: turtle
EntityEgg: egg
EntityEnderPearl: ender_pearl
EntityExpBottle: xp_bottle
EntityPotion: splash_potion
EntityTrident: thrown_trident
EntityVex: vex
EntityVillager: villager
EntityIronGolem: iron_golem
EntityVindicator: vindicator
EntityWanderingTrader: wandering_trader
EntityWitch: witch
EntityWither: wither
EntityWitherSkeleton: wither_skeleton
EntityWitherSkull: wither_skull
EntityWolf: wolf
EntityZombie: zombie
EntityZombieHorse: zombie_horse
EntityZombieVillager: villager_v2
EntityPhantom: phantom
EntityRavager: ravager
EntityLightningBolt: lightning_bolt
EntityPlayer: player
EntityPlayerMP: player
EntityFishHook: fishing_hook
EntityAreaEffectCloud: area_effect_cloud
EntityArmorStand: armor_stand
EntityBee: bee
EntityFox: fox
EntityHoglin: hoglin
EntityMooshroom: mooshroom
EntityGlowSquid: glow_squid
EntityPiglin: piglin
EntityPiglinBrute: piglin_brute
EntityStrider: strider
EntityZoglin: zoglin
EntityAxolotl: axolotl
EntityGoat: goat
EntityAllay: allay
EntityFrog: frog
EntityTadpole: tadpole
EntityWarden: warden
EntityWindCharge: wind_charge_projectile