blockly.block.play_newgeckoanim=如果实体元素%1是%3，则播放动画%2
blockly.block.stop_procedure=如果实体元素%1是%2，则停止当前流程触发的动画
modelement.animatedblock=动画方块
modelement.animatedblock.description=一个GeckoLib动画方块。
elementgui.animatedblock.model=GeckoLib方块模型：
elementgui.animatedblock.page_blockstates=方块状态
elementgui.animatedblock.add_blockstate=添加方块状态
elementgui.animatedblock.blockstate=方块状态
elementgui.animatedblock.blockstate_properties=方块状态属性
elementgui.animatedblock.modelname=无效模型！
blockly.block.block_animation=在x:%1 y:%2 z:%3的方块上播放名为%4的动画
blockly.block.stop_block_animation=停止在x:%1 y:%2 z:%3处流程触发的任何方块的动画
blockly.block.get_entity_animation=如果实体元素%1是%2，则获取当前流程触发的动画
modelement.animateditem=动画物品
modelement.animateditem.description=一个GeckoLib动画物品。
elementgui.animateditem.model=GeckoLib物品模型
elementgui.animateditem.disable_swing=禁用手臂摆动动画
elementgui.animateditem.modelname=无效模型！
elementgui.aniblockitems.display_settings_missing=缺少显示设置！
elementgui.aniblockitems.display_settings=GeckoLib显示设置：
elementgui.aniblockitems.animation_count=方块流程动画：
blockly.block.item_animation=如果物品元素%1是物品%3，则播放动画%2
blockly.block.stop_item_animation=如果物品元素%1是物品%2，则停止当前流程触发的动画
blockly.block.get_item_animation=如果物品元素%1是物品%2，则获取当前流程触发的动画
blockly.block.no_animation=无动画
blockly.block.get_armor_item=从元素注册名%2获取动画盔甲的%1
blockly.block.set_entity_texture=如果实体元素%1是%2，则将纹理设置为%3
blockly.block.get_entity_texture=如果实体元素%1是%2，则获取其纹理
blockly.block.is_geckolib_entity=%1是GeckoLib实体
blockly.block.set_armor_animation=如果物品%3是盔甲元素%1的一部分，则播放动画%2
blockly.block.stop_armor_animation=如果物品%2是盔甲元素%1的一部分，则停止当前流程触发的动画
dialog.geckolib.error_no_dependency=找不到GeckoLib
dialog.geckolib.enable_geckolib=你正在尝试创建一个GeckoLib元素，但它未在工作区设置中启用。保存该元素时如果没有启用它，将导致构建错误。
menubar.geckolib=GeckoLib
action.workspace.resources.import_geckolib_model=导入GeckoLib模型…
action.workspace.resources.import_display_settings=导入GeckoLib显示设置…
action.tutorial=官方插件教程
modelement.animatedentity=动画实体
modelement.animatedentity.description=一个GeckoLib动画实体。
elementgui.living_entity.condition_solid_bounding_box=实心边框条件
elementgui.animatedentity.modelname=无效模型！
elementgui.animatedentity.entity_model=<html>实体模型：<br><small>支持类型：GECKOLIB
elementgui.animatedentity.animations_page=动画
elementgui.animatedentity.disable_death_rotation=禁用实体死亡旋转
elementgui.animatedentity.death_time=实体死亡时间（以刻为单位）
elementgui.animatedentity.idle_required=实体必须有一个待机动画！
elementgui.animatedentity.animation_name=动画名称：
elementgui.animatedentity.idle_animation=待机动画
elementgui.animatedentity.walk_animation=行走动画
elementgui.animatedentity.death_animation=死亡动画
elementgui.animatedentity.attack_animation=攻击动画
elementgui.animatedentity.swim_animation=游泳动画
elementgui.animatedentity.sneak_animation=潜行动画
elementgui.animatedentity.sprint_animation=奔跑动画
elementgui.animatedentity.flight_animation=飞行动画
elementgui.animatedentity.riding_animation=骑乘动画
elementgui.animatedentity.aggression_animation=攻击动画
elementgui.animatedentity.animations_boarder=内置动画
elementgui.animatedentity.death_animations_boarder=死亡动画设置
elementgui.animatedentity.extras_boarder=额外动画
elementgui.animatedentity.finished_dying=死亡时间到达时
elementgui.animatedentity.head_movement=头部移动动画
elementgui.animatedentity.group_name=模型组名称：
elementgui.animatedentity.conditional_animation=播放返回的动画
elementgui.animatedentity.lerp=动画过渡刻数
elementgui.animatedentity.baby_model=子模型比例：
elementgui.animatedentity.loop_animation=循环外部动画
elementgui.animatedentity.eye_height=更改实体的眼睛高度为：
elementgui.animatedentity.visual_scale=实体视觉比例：
elementgui.animatedentity.bounding_box_scale=边界框比例：
elementgui.animateditem.idle_animation=待机动画名称：
elementgui.animateditem.needs_idle=物品需要一个待机动画！
elementgui.animateditem.perspective=播放动画的视角：
elementgui.animateditem.first_person=启用第一人称手臂渲染
elementgui.animateditem.left_arm=左臂组名称：
elementgui.animateditem.right_arm=右臂组名称：
elementgui.animateditem.page_hands=手臂姿势
elementgui.animateditem.enable_arm_pose=启用自定义手臂姿势
elementgui.animateditem.armpose_values=手臂旋转值
elementgui.animateditem.add_arm_entry=添加手臂姿势
elementgui.animateditem.arm_held=当持有在手臂中时：
elementgui.animateditem.swings=拥有手臂摆动动画
elementgui.animateditem.arm=旋转的手臂：
elementgui.animateditem.rotation_angle=旋转角度：
elementgui.animateditem.rotation=旋转值：
elementgui.animateditem.follows_head=跟随头部旋转
elementgui.animateditem.geckolib_model=<html>物品模型：<br><small>选择要使用的物品模型。支持：GECKOLIB
modelement.animatedarmor=动画盔甲
modelement.animatedarmor.description=一套GeckoLib动画盔甲。
elementgui.animatedarmor.geckolib_properties=GeckoLib属性
elementgui.animatedarmor.texture=盔甲纹理：
elementgui.animatedarmor.model_name=GeckoLib模型：
elementgui.animatedarmor.modelname=无效模型名称！
elementgui.animatedarmor.texture_invalid=必须选择纹理！
elementgui.animatedarmor.idle_required=盔甲必须有一个待机动画！
elementgui.animatedarmor.idle_animation=待机动画名称：
elementgui.animatedarmor.fully_equipped=仅在全套装备时进行动画
elementgui.animatedarmor.head=盔甲模型头部组名称：
elementgui.animatedarmor.chest=盔甲模型胸甲组名称：
elementgui.animatedarmor.right_arm=盔甲模型右手臂组名称：
elementgui.animatedarmor.left_arm=盔甲模型左手臂组名称：
elementgui.animatedarmor.right_leg=盔甲模型右腿组名称：
elementgui.animatedarmor.left_leg=盔甲模型左腿组名称：
elementgui.animatedarmor.right_boot=盔甲模型右靴组名称：
elementgui.animatedarmor.left_boot=盔甲模型左靴组名称：
dialog.selector.animatedarmor.title=动画盔甲选择
dialog.selector.animatedarmor.message=请选择一个动画盔甲：
dialog.selector.animatedentity.title=动画实体选择
dialog.selector.animatedentity.message=请选择一个动画实体：
dialog.selector.animateditem.title=动画物品选择
dialog.selector.animateditem.message=请选择一个动画物品：
dialogs.convert_to_geckolib=实体元素转换器
dialogs.convert_button=转换为GeckoLib
dialogs.convert_from_geckolib=GeckoLib元素转换器
dialogs.convert_from_button=转换为普通实体
dialog.generator_selector.coverage.animatedentity=GeckoLib占位符
dialog.generator_selector.coverage.operation=GeckoLib占位符
dialog.generator_selector.coverage.animatedarmor=GeckoLib占位符
dialog.generator_selector.coverage.attribute=属性
dialog.generator_selector.coverage.animateditem=GeckoLib占位符
dialog.generator_selector.coverage.slot=GeckoLib占位符
workspace.3dmodels.delete_selected=删除选中项
workspace.3dmodels.delete_confirm_message=您确定要删除此文件吗？
elementgui.living_entity.page_visual_and_sound=外观和声音
elementgui.item.glowcondition=物品发光条件
elementgui.item.tooltip_tip=特殊信息：
elementgui.living_entity.min_spawn_group_size=最小生成组数量：
elementgui.living_entity.max_spawn_group_size=最大生成组数量：
elementgui.living_entity.glow_texture=实体发光纹理：
