blockly.block.play_newgeckoanim=Jeżeli byt %3 jest elementem %1 wówczas odtwórz animację %2
blockly.block.stop_procedure=Jeżelei byt %2 jest elementem %1 wówczas zatrzymaj aktualnie aktywną animację danego bytu
modelement.animatedblock=Animowany Blok
modelement.animatedblock.description=Animowany blok GeckoLib
elementgui.animatedblock.model=Nazwa modelu bloku GeckoLib:
elementgui.animatedblock.modelname=Nieprawidłowa nazwa modelu!
blockly.block.block_animation=Odtwórz animację %4 dla bloku na x: %1 y: %2 z: %3
blockly.block.stop_block_animation=Zatrzymaj każdą animację bloku wykonywaną na: x: %1 y: %2 z: %3
blockly.block.get_entity_animation=Jeżeli byt %2 jest elementem %1 wówczas zwróć aktywną animacje danego bytu
modelement.animateditem=Animowany przedmiot
modelement.animateditem.description=Animowany przedmiot GeckoLib
elementgui.animateditem.model=Nazwa modelu przedmiotu GeckoLib
elementgui.animateditem.modelname=Nieprawidłowa nazwa modelu!
blockly.block.item_animation=Jeżeli przedmiot %3 należy do elementu %1 wówczas odtwórz animację %2
blockly.block.stop_item_animation=Jeżeli przedmiot %2 jest elementem %1 wówczas zatrzymaj aktualnie aktywną animację danego przedmiotu
blockly.block.get_item_animation=Jeżeli przedmiot %3 jest elementem %1 wówczas odtwórz animację %2
blockly.block.no_animation=Brak animacji
modelement.animatedentity=Animowany Byt
modelement.animatedentity.description=Animowany byt GeckoLib.
elementgui.living_entity.condition_solid_bounding_box=Warunek solidnego bounding box
elementgui.animatedentity.modelname=Nieprawidłowa nazwa modelu!
elementgui.animatedentity.entity_model=<html>Nazwa modelu bytu:<br><small>Wspierane: GECKOLIB
elementgui.animatedentity.animations_page=Animacje
elementgui.animatedentity.disable_death_rotation=Wyłącz rotację śmierci bytu
elementgui.animatedentity.death_time=Czas śmierci jednostki w tickach
elementgui.animatedentity.idle_required=Byt musi zawierać bezczynną animację!
elementgui.animatedentity.animation_name=Nazwa animacji:
elementgui.animatedentity.idle_animation=Bezczynna animacja
elementgui.animatedentity.walk_animation=Animacja chodu
elementgui.animatedentity.death_animation=Animacja śmierći
elementgui.animatedentity.attack_animation=Animacja ataku
elementgui.animatedentity.swim_animation=Animacja pływania
elementgui.animatedentity.sneak_animation=Animacja kucania
elementgui.animatedentity.sprint_animation=Animacja sprintu
elementgui.animatedentity.flight_animation=Animacja latania
elementgui.animatedentity.riding_animation=Animacja ujeżdzania
elementgui.animatedentity.aggression_animation=Animacja agresji
elementgui.animatedentity.animations_boarder=Wbudowane animacje
elementgui.animatedentity.death_animations_boarder=Ustawienia animacji śmierci
elementgui.animatedentity.extras_boarder=Dodatkowe animacje
elementgui.animatedentity.finished_dying=Kiedy czas śmierći zostanie osiągnięty
elementgui.animatedentity.head_movement=Animacja ruchu głowy
elementgui.animatedentity.group_name=Nazwa grupy modelu:
elementgui.animatedentity.conditional_animation=Odtwórz zwróconą animację
elementgui.animatedentity.lerp=Trwanie przejścia animacji w tickach
elementgui.animatedentity.baby_model=Skala modelu dziecka:
elementgui.animatedentity.loop_animation=Zapętlaj zewnętrzne animacje
elementgui.animatedentity.eye_height=Zmień wysokość oczu podmiotu na:
elementgui.animateditem.idle_animation=Bezczynna nazwa animacji:
elementgui.animateditem.needs_idle=Przedmiot wymaga bezczynnej animacji
elementgui.animateditem.perspective=Perspektywa odtwarzania animacji:
elementgui.animateditem.first_person=Włącz renderowanie ramion w pierwszej osobie
elementgui.animateditem.left_arm=Nazwa grupy lewej ręki:
elementgui.animateditem.right_arm=Nazwa grupy prawej ręki:
modelement.animatedarmor=Animowana zbroja
modelement.animatedarmor.description=Animowany zestaw zbroi GeckoLib.
elementgui.animatedarmor.geckolib_properties=Ustawienia GeckoLib
elementgui.animatedarmor.texture=Tekstura zbroi:
elementgui.animatedarmor.model_name=Nazwa modelu GeckoLib:
elementgui.animatedarmor.modelname=Nieprawidłowa nazwa modelu!
elementgui.animatedarmor.idle_required=Zbroja musi zawierać bezczynną animację!
elementgui.animatedarmor.idle_animation=Nazwa bezczynnej animacji
elementgui.animatedarmor.fully_equipped=Animuj tylko przy pełnym wyposażeniu zbroi
elementgui.animatedarmor.head=Nazwa grupy głowy z modelu zbroi:
elementgui.animatedarmor.chest=Nazwa grupy napierśnika z modelu zbroi:
elementgui.animatedarmor.right_arm=Nazwa grupy prawego ramienia z modelu zbroi:
elementgui.animatedarmor.left_arm=Nazwa grupy lewego ramienia z modelu zbroi:
elementgui.animatedarmor.right_leg=Nazwa grupy prawej nogi z modelu zbroi:
elementgui.animatedarmor.left_leg=Nazwa grupy lewej nogi z modelu zbroi:
elementgui.animatedarmor.right_boot=Nazwa grupy prawego buta z modelu zbroi:
elementgui.animatedarmor.left_boot=Nazwa grupy lewego buta z modelu zbroi: