blockly.block.play_newgeckoanim=Si el elemento de entidad %1 es el %3, reproducir la animación %2
blockly.block.stop_procedure=Si el elemento de entidad %1 es el %2, detener la animación de procedimiento activada actualmente
modelement.animatedblock=Bloque animado
modelement.animatedblock.description=Un bloque animado de GeckoLib.
elementgui.animatedblock.model=Nombre del modelo de bloque GeckoLib:
elementgui.animatedblock.modelname=¡Nombre de modelo no válido!
blockly.block.block_animation=Reproducir la animación con el nombre %4 al bloque en x: %1 y: %2 z: %3
blockly.block.stop_block_animation=Detener cualquier animación de bloque activada por procedimiento en x: %1 y: %2 z: %3
blockly.block.get_entity_animation=Si el elemento de entidad %1 es el %2, obtener la animación de procedimiento activada actualmente
modelement.animateditem=Artículo animado
modelement.animateditem.description=Un artículo animado de GeckoLib.
elementgui.animateditem.model=Nombre del modelo de artículo GeckoLib
elementgui.animateditem.modelname=¡Nombre de modelo no válido!
blockly.block.item_animation=Si el elemento del artículo %1 es el artículo %3, reproducir la animación %2
blockly.block.stop_item_animation=Si el elemento del artículo %1 es el artículo %2, detener la animación de procedimiento activada actualmente
blockly.block.get_item_animation=Si el elemento del artículo %1 es el artículo %2, obtener la animación de procedimiento activada actualmente
blockly.block.no_animation=Sin animación
blockly.block.get_armor_item = Obtener %1 del armadura animada desde el nombre de elemento de registro %2
modelement.animatedentity=Entidad animada
modelement.animatedentity.description=Una entidad animada de GeckoLib.
elementgui.living_entity.condition_solid_bounding_box=Condición de caja contenedora sólida
elementgui.animatedentity.modelname=¡Nombre de modelo no válido!
elementgui.animatedentity.entity_model=<html>Nombre del modelo de entidad:<br><small>Admitido: GECKOLIB
elementgui.animatedentity.animations_page=Animaciones
elementgui.animatedentity.disable_death_rotation=Desactivar rotación de la muerte de la entidad
elementgui.animatedentity.death_time=Tiempo de muerte de la entidad en ticks
elementgui.animatedentity.idle_required=¡La entidad debe tener una animación de reposo!
elementgui.animatedentity.animation_name=Nombre de la animación:
elementgui.animatedentity.idle_animation=Animación de reposo
elementgui.animatedentity.walk_animation=Animación de caminar
elementgui.animatedentity.death_animation=Animación de muerte
elementgui.animatedentity.attack_animation=Animación de ataque
elementgui.animatedentity.swim_animation=Animación de nadar
elementgui.animatedentity.sneak_animation=Animación de deslizarse
elementgui.animatedentity.sprint_animation=Animación de sprint
elementgui.animatedentity.flight_animation=Animación de vuelo
elementgui.animatedentity.riding_animation=Animación de montar
elementgui.animatedentity.aggression_animation=Animación de agresión
elementgui.animatedentity.animations_boarder=Animaciones incorporadas
elementgui.animatedentity.death_animations_boarder=Configuración de animación de muerte
elementgui.animatedentity.extras_boarder=Animaciones adicionales
elementgui.animatedentity.finished_dying=Cuando se alcance el tiempo de muerte
elementgui.animatedentity.head_movement=Animación de movimiento de cabeza
elementgui.animatedentity.group_name=Nombre del grupo del modelo:
elementgui.animatedentity.conditional_animation=Reproducir animación devuelta
elementgui.animatedentity.lerp=Ticks de transición de animación
elementgui.animatedentity.baby_model=Escala del modelo infantil:
elementgui.animatedentity.loop_animation=Repetir animaciones externas
elementgui.animatedentity.eye_height=Cambiar la altura del ojo de la entidad a:
elementgui.animateditem.idle_animation=Nombre de la animación de reposo:
elementgui.animateditem.needs_idle=¡El artículo necesita una animación de reposo!
elementgui.animateditem.perspective=Perspectiva para reproducir las animaciones:
elementgui.animateditem.first_person=Habilitar la renderización del brazo en primera persona
elementgui.animateditem.left_arm=Nombre del grupo del brazo izquierdo:
elementgui.animateditem.right_arm=Nombre del grupo del brazo derecho:
modelement.animatedarmor=Armadura animada
modelement.animatedarmor.description=Un conjunto de armadura animada de GeckoLib.
elementgui.animatedarmor.geckolib_properties=Propiedades de GeckoLib
elementgui.animatedarmor.texture=Textura de la armadura:
elementgui.animatedarmor.model_name=Nombre del modelo de GeckoLib:
elementgui.animatedarmor.modelname=¡Nombre de modelo no válido!
elementgui.animatedarmor.idle_required=¡La armadura debe tener una animación de reposo!
elementgui.animatedarmor.idle_animation=Nombre de la animación de reposo:
elementgui.animatedarmor.fully_equipped=Solo animar mientras está completamente equipada
elementgui.animatedarmor.head=Nombre del grupo de la cabeza del modelo de armadura:
elementgui.animatedarmor.chest=Nombre del grupo del peto del modelo de armadura:
elementgui.animatedarmor.right_arm=Nombre del grupo del brazo derecho del modelo de armadura:
elementgui.animatedarmor.left_arm=Nombre del grupo del brazo izquierdo del modelo de armadura:
elementgui.animatedarmor.right_leg=Nombre del grupo de la pierna derecha del modelo de armadura:
elementgui.animatedarmor.left_leg=Nombre del grupo de la pierna izquierda del modelo de armadura:
elementgui.animatedarmor.right_boot=Nombre del grupo de la bota derecha del modelo de armadura:
elementgui.animatedarmor.left_boot=Nombre del grupo de la bota izquierda del modelo de armadura: