_default: Attributes.ARMOR
_mcreator_map_template: "@JavaModNameAttributes.@REGISTRYNAME.get()"
ARMOR: Attributes.ARMOR
ARMOR_TOUGHNESS: Attributes.ARMOR_TOUGHNESS
ATTACK_DAMAGE: Attributes.ATTACK_DAMAGE
ATTACK_KNOCKBACK: Attributes.ATTACK_KNOCKBACK
ATTACK_SPEED: Attributes.ATTACK_SPEED
BLOCK_REACH: ForgeMod.REACH_DISTANCE.get()
ENTITY_REACH: ForgeMod.ATTACK_RANGE.get()
FLYING_SPEED: Attributes.FLYING_SPEED
FOLLOW_RANGE: Attributes.FOLLOW_RANGE
ENTITY_GRAVITY: ForgeMod.ENTITY_GRAVITY.get()
JUMP_STRENGTH: Attributes.JUMP_STRENGTH
KNOCKBACK_RESISTANCE: Attributes.KNOCKBACK_RESISTANCE
LUCK: Attributes.LUCK
MAX_HEALTH: Attributes.MAX_HEALTH
MOVEMENT_SPEED: Attributes.MOVEMENT_SPEED
SPAWN_REINFORCEMENTS_CHANCE: Attributes.SPAWN_REINFORCEMENTS_CHANCE
STEP_HEIGHT: ForgeMod.STEP_HEIGHT_ADDITION.get()
SWIM_SPEED: ForgeMod.SWIM_SPEED.get()
NAMETAG_RENDER_DISTANCE: ForgeMod.NAMETAG_DISTANCE.get()