BLOCK_ATTACH:
  - GameEvent.BLOCK_ATTACH
  - block_attach
BLOCK_CHANGE:
  - GameEvent.BLOCK_CHANGE
  - block_change
BLOCK_CLOSE:
  - GameEvent.BLOCK_CLOSE
  - block_close
BLOCK_DESTROY:
  - GameEvent.BLOCK_DESTROY
  - block_destroy
BLOCK_DETACH:
  - GameEvent.BLOCK_DETACH
  - block_detach
BLOCK_OPEN:
  - GameEvent.BLOCK_OPEN
  - block_open
BLOCK_PLACE:
  - GameEvent.BLOCK_PLACE
  - block_place
CONTAINER_CLOSE:
  - GameEvent.CONTAINER_CLOSE
  - container_close
CONTAINER_OPEN:
  - GameEvent.CONTAINER_OPEN
  - container_open
DRINK:
  - GameEvent.DRINKING_FINISH
  - drinking_finish
EAT:
  - GameEvent.EAT
  - eat
ELYTRA_GLIDE:
  - GameEvent.ELYTRA_FREE_FALL
  - elytra_free_fall
ENTITY_DAMAGE:
  - GameEvent.ENTITY_DAMAGED
  - entity_damaged
ENTITY_DIE:
  - GameEvent.ENTITY_KILLED
  - entity_killed
ENTITY_INTERACT:
  - GameEvent.MOB_INTERACT
  - mob_interact
ENTITY_PLACE:
  - GameEvent.ENTITY_PLACE
  - entity_place
EQUIP:
  - GameEvent.EQUIP
  - equip
EXPLODE:
  - GameEvent.EXPLODE
  - explode
FLAP:
  - GameEvent.FLAP
  - flap
FLUID_PICKUP:
  - GameEvent.FLUID_PICKUP
  - fluid_pickup
FLUID_PLACE:
  - GameEvent.FLUID_PLACE
  - fluid_place
HIT_GROUND:
  - GameEvent.HIT_GROUND
  - hit_ground
LIGHTNING_STRIKE:
  - GameEvent.LIGHTNING_STRIKE
  - lightning_strike
PRIME_FUSE:
  - GameEvent.PRIME_FUSE
  - prime_fuse
PROJECTILE_LAND:
  - GameEvent.PROJECTILE_LAND
  - projectile_land
PROJECTILE_SHOOT:
  - GameEvent.PROJECTILE_SHOOT
  - projectile_shoot
SHEAR:
  - GameEvent.SHEAR
  - shear
SPLASH:
  - GameEvent.SPLASH
  - splash
STEP:
  - GameEvent.STEP
  - step
SWIM:
  - GameEvent.SWIM
  - swim