modelement.jeirecipetype=JEI recipe type
modelement.jeirecipetype.name=Create a JEI recipe type
modelement.jeirecipetype.description=A custom just enough items recipe type
modelement.jeirecipe=JEI recipe
modelement.jeirecipe.name=Create a JEI recipe
modelement.jeirecipe.description=A custom just enough items recipe
modelement.anvilrecipe=Anvil recipe
modelement.anvilrecipe.name=Create an anvil recipe
modelement.anvilrecipe.description=A custom vanilla anvil recipe
modelement.jeiinformation=JEI information
modelement.jeiinformation.name=Create JEI information
modelement.jeiinformation.description=Information about a group of items, displayed in JEI
elementgui.jeirecipetype.title=Recipe type title:
elementgui.jeirecipetype.icon=Category tab icon:
elementgui.jeirecipetype.crafting_table=Crafting table used:
elementgui.jeirecipetype.background=GUI background image:
elementgui.jeirecipetype.width=Texture width:
elementgui.jeirecipetype.height=Texture height:
elementgui.jeirecipetype.slot_type=Slot type:
elementgui.jeirecipetype.slot_id=Get item from ingredient:
elementgui.jeirecipetype.intlist=Require specification of ingredient count:
elementgui.jeirecipetype.stringlist=Include text data in recipe:
elementgui.jeirecipetype.add_entry=Add GUI slot
elementgui.jeirecipetype.slots=GUI slots
elementgui.jeirecipetype.crafting_empty=You must choose at least one crafting table.
elementgui.jeirecipetype.recipetype_needs_title=The recipe type must have a title.
elementgui.jeirecipetype.missing_texture=The recipe type must have a background texture.
elementgui.jeirecipe.category=Recipe category:
elementgui.jeirecipe.result=Result item:
elementgui.jeirecipe.result_count=Item count:
elementgui.jeirecipe.integers=Ingredient counts
elementgui.jeirecipe.strings=Optional text data
elementgui.jeirecipe.ingredients=Recipe ingredients
elementgui.jeirecipe.no_category=You must select a category for the recipe.
elementgui.jeirecipe.no_ingredients=The recipe must have ingredients.
elementgui.jeirecipe.no_result=The recipe must have a result.
elementgui.jeirecipe.ingredient_mismatch=The amount of ingredients in the recipe and recipe type don't match.
elementgui.jeirecipe.ingredient_count_mismatch=The amount of ingredients in the recipe and ingredient counts specified don't match.
elementgui.jei.needs_api=The Just enough items API must be enabled in workspace settings to save this mod element.
elementgui.anvilrecipe.left_item=Left anvil slot item:
elementgui.anvilrecipe.right_item=Right anvil slot item:
elementgui.anvilrecipe.right_item_cost=Right slot item cost:
elementgui.anvilrecipe.xp_cost=XP cost:
elementgui.anvilrecipe.output=Recipe output:
elementgui.jeiinformation.info_items=Items to display the information for:
elementgui.jeiinformation.items_info=Description to display:
elementgui.jeiinformation.needs_description=The items must have a description.
elementgui.jeiinformation.needs_items=You need to include items that use the description.
blockly.block.item_list.ingredient=Ingredient
blockly.block.item_list_mutator.container=Recipe ingredients
blockly.block.item_list_mutator.input=Ingredient
blockly.block.get_recipe_result=Get the result of the recipe type %1 from the ingredients:
blockly.block.recipe_result_foreach=Get the result of the recipe type %1 as %2 %3 from the ingredients: 
blockly.block.ingredient_counts_foreach=For each ingredient count as %2 for recipe result %1 do %3
blockly.block.string_data_foreach=For each string data entry as %2 for recipe result %1 do %3
blockly.block.string_iterator=String iterator
blockly.block.number_iterator=Number iterator
blockly.block.recipe_result=Recipe result
dialog.selector.recipes.message=Select a recipe type:
dialog.integer_list_editor.title=Integer list editor