modelement.jeirecipetype=JEIレシピの形式
modelement.jeirecipetype.name=JEIレシピの形式を作成
modelement.jeirecipetype.description=JEIのカスタムレシピ形式
modelement.jeirecipe=JEIレシピ
modelement.jeirecipe.name=JEIレシピを作成
modelement.jeirecipe.description=JEIのカスタムレシピ
modelement.anvilrecipe=金床レシピ
modelement.anvilrecipe.name=金床のレシピを作成
modelement.anvilrecipe.description=バニラの金床のカスタムレシピ
modelement.jeiinformation=JEI情報
modelement.jeiinformation.name=JEI情報を作成
modelement.jeiinformation.description=JEIで表示されるアイテムグループの情報
elementgui.jeirecipetype.title=レシピ形式のタイトル:
elementgui.jeirecipetype.icon=カテゴリータブのアイコン:
elementgui.jeirecipetype.crafting_table=使用するクラフトテーブル:
elementgui.jeirecipetype.background=GUIの背景画像:
elementgui.jeirecipetype.width=テクスチャの幅:
elementgui.jeirecipetype.height=テクスチャの高さ:
elementgui.jeirecipetype.slot_type=スロット形式:
elementgui.jeirecipetype.slot_id=何番目の材料を使うか:
elementgui.jeirecipetype.add_entry=GUIスロットを追加
elementgui.jeirecipetype.slots=GUIスロット
elementgui.jeirecipetype.crafting_empty=少なくとも1つのクラフトテーブルを選択する必要があります。
elementgui.jeirecipetype.recipetype_needs_title=レシピ形式にはタイトルが必要です。
elementgui.jeirecipetype.missing_texture=レシピ形式には背景のテクスチャが必要です。
elementgui.jeirecipe.category=レシピカテゴリー:
elementgui.jeirecipe.result=成果物:
elementgui.jeirecipe.result_count=アイテムの個数:
elementgui.jeirecipe.ingredients=レシピの材料
elementgui.jeirecipe.no_category=レシピのカテゴリーを選択する必要があります。
elementgui.jeirecipe.no_ingredients=レシピには材料が必要です。
elementgui.jeirecipe.no_result=レシピには成果物が必要です。
elementgui.jeirecipe.ingredient_mismatch=レシピの材料の量とレシピの種類が一致しません。
elementgui.jei.needs_api=このMOD要素を保存するには、ワークスペース設定でJust enough items APIを有効にする必要があります。
elementgui.anvilrecipe.left_item=金床の左スロットのアイテム:
elementgui.anvilrecipe.right_item=金床の右スロットのアイテム:
elementgui.anvilrecipe.right_item_cost=右スロットのアイテムのコスト:
elementgui.anvilrecipe.xp_cost=経験値のコスト:
elementgui.anvilrecipe.output=レシピの出力:
elementgui.jeiinformation.info_items=説明文を表示する対象のアイテム:
elementgui.jeiinformation.items_info=表示する説明文:
elementgui.jeiinformation.needs_description=アイテムには説明文が必要です。
elementgui.jeiinformation.needs_items=説明文を使用するアイテムを含める必要があります。
blockly.block.item_list.ingredient=材料
blockly.block.item_list_mutator.container=レシピの材料
blockly.block.item_list_mutator.input=材料
blockly.block.get_recipe_result=材料からレシピ形式 %1 の結果を取得する:
dialog.selector.recipes.message=レシピ形式を選択: