_default: ""
ACTIVE:
  - BlockStateProperties.ACTIVE
  - active
ATTACHED:
  - BlockStateProperties.ATTACHED
  - attached
BOTTOM:
  - BlockStateProperties.BOTTOM
  - bottom
CONDITIONAL:
  - BlockStateProperties.CONDITIONAL
  - conditional
DISARMED:
  - BlockStateProperties.DISARMED
  - disarmed
DRAG:
  - BlockStateProperties.DRAG
  - drag
ENABLED:
  - BlockStateProperties.ENABLED
  - enabled
EXTENDED:
  - BlockStateProperties.EXTENDED
  - extended
EYE:
  - BlockStateProperties.EYE
  - eye
FALLING:
  - BlockStateProperties.FALLING
  - falling
HANGING:
  - BlockStateProperties.HANGING
  - hanging
HAS_BOTTLE_0:
  - BlockStateProperties.HAS_BOTTLE_0
  - has_bottle_0
HAS_BOTTLE_1:
  - BlockStateProperties.HAS_BOTTLE_1
  - has_bottle_1
HAS_BOTTLE_2:
  - BlockStateProperties.HAS_BOTTLE_2
  - has_bottle_2
HAS_RECORD:
  - BlockStateProperties.HAS_RECORD
  - has_record
HAS_BOOK:
  - BlockStateProperties.HAS_BOOK
  - has_book
INVERTED:
  - BlockStateProperties.INVERTED
  - inverted
IN_WALL:
  - BlockStateProperties.IN_WALL
  - in_wall
LIT:
  - BlockStateProperties.LIT
  - lit
LOCKED:
  - BlockStateProperties.LOCKED
  - locked
NATURAL:
  - BlockStateProperties.NATURAL
  - natural
OCCUPIED:
  - BlockStateProperties.OCCUPIED
  - occupied
OPEN:
  - BlockStateProperties.OPEN
  - open
PERSISTENT:
  - BlockStateProperties.PERSISTENT
  - persistent
POWERED:
  - BlockStateProperties.POWERED
  - powered
SHORT:
  - BlockStateProperties.SHORT
  - short
SIGNAL_FIRE:
  - BlockStateProperties.SIGNAL_FIRE
  - signal_fire
SNOWY:
  - BlockStateProperties.SNOWY
  - snowy
TIP:
  - BlockStateProperties.TIP
  - tip
TRIGGERED:
  - BlockStateProperties.TRIGGERED
  - triggered
UNSTABLE:
  - BlockStateProperties.UNSTABLE
  - unstable
WATERLOGGED:
  - BlockStateProperties.WATERLOGGED
  - waterlogged
BERRIES:
  - BlockStateProperties.BERRIES
  - berries
BLOOM:
  - BlockStateProperties.BLOOM
  - bloom
SHRIEKING:
  - BlockStateProperties.SHRIEKING
  - shrieking
CAN_SUMMON:
  - BlockStateProperties.CAN_SUMMON
  - can_summon
HORIZONTAL_AXIS:
  - BlockStateProperties.HORIZONTAL_AXIS
  - axis
  - Direction.Axis
AXIS:
  - BlockStateProperties.AXIS
  - axis
  - Direction.Axis
UP:
  - BlockStateProperties.UP
  - up
DOWN:
  - BlockStateProperties.DOWN
  - down
NORTH:
  - BlockStateProperties.NORTH
  - north
EAST:
  - BlockStateProperties.EAST
  - east
SOUTH:
  - BlockStateProperties.SOUTH
  - south
WEST:
  - BlockStateProperties.WEST
  - west
FACING:
  - BlockStateProperties.FACING
  - facing
  - Direction
FACING_HOPPER:
  - BlockStateProperties.FACING_HOPPER
  - facing
  - Direction
HORIZONTAL_FACING:
  - BlockStateProperties.HORIZONTAL_FACING
  - facing
  - Direction
FLOWER_AMOUNT:
  - BlockStateProperties.FLOWER_AMOUNT
  - flower_amount
ORIENTATION:
  - BlockStateProperties.ORIENTATION
  - orientation
  - FrontAndTop
ATTACH_FACE:
  - BlockStateProperties.ATTACH_FACE
  - face
  - AttachFace
BELL_ATTACHMENT:
  - BlockStateProperties.BELL_ATTACHMENT
  - attachment
  - BellAttachType
EAST_WALL:
  - BlockStateProperties.EAST_WALL
  - east
  - WallSide
NORTH_WALL:
  - BlockStateProperties.NORTH_WALL
  - north
  - WallSide
SOUTH_WALL:
  - BlockStateProperties.SOUTH_WALL
  - south
  - WallSide
WEST_WALL:
  - BlockStateProperties.WEST_WALL
  - west
  - WallSide
EAST_REDSTONE:
  - BlockStateProperties.EAST_REDSTONE
  - east
  - RedstoneSide
NORTH_REDSTONE:
  - BlockStateProperties.NORTH_REDSTONE
  - north
  - RedstoneSide
SOUTH_REDSTONE:
  - BlockStateProperties.SOUTH_REDSTONE
  - south
  - RedstoneSide
WEST_REDSTONE:
  - BlockStateProperties.WEST_REDSTONE
  - west
  - RedstoneSide
DOUBLE_BLOCK_HALF:
  - BlockStateProperties.DOUBLE_BLOCK_HALF
  - half
  - DoubleBlockHalf
HALF:
  - BlockStateProperties.HALF
  - half
  - Half
RAIL_SHAPE:
  - BlockStateProperties.RAIL_SHAPE
  - shape
  - RailShape
RAIL_SHAPE_STRAIGHT:
  - BlockStateProperties.RAIL_SHAPE_STRAIGHT
  - shape
  - RailShape
AGE_1:
  - BlockStateProperties.AGE_1
  - age
AGE_2:
  - BlockStateProperties.AGE_2
  - age
AGE_3:
  - BlockStateProperties.AGE_3
  - age
AGE_4:
  - BlockStateProperties.AGE_4
  - age
AGE_5:
  - BlockStateProperties.AGE_5
  - age
AGE_7:
  - BlockStateProperties.AGE_7
  - age
AGE_15:
  - BlockStateProperties.AGE_15
  - age
AGE_25:
  - BlockStateProperties.AGE_25
  - age
BITES:
  - BlockStateProperties.BITES
  - bites
CANDLES:
  - BlockStateProperties.CANDLES
  - candles
DELAY:
  - BlockStateProperties.DELAY
  - delay
DISTANCE:
  - BlockStateProperties.DISTANCE
  - distance
EGGS:
  - BlockStateProperties.EGGS
  - eggs
HATCH:
  - BlockStateProperties.HATCH
  - hatch
LAYERS:
  - BlockStateProperties.LAYERS
  - layers
LEVEL_CAULDRON:
  - BlockStateProperties.LEVEL_CAULDRON
  - level
LEVEL_COMPOSTER:
  - BlockStateProperties.LEVEL_COMPOSTER
  - level
LEVEL_FLOWING:
  - BlockStateProperties.LEVEL_FLOWING
  - level
LEVEL_HONEY:
  - BlockStateProperties.LEVEL_HONEY
  - honey_level
LEVEL:
  - BlockStateProperties.LEVEL
  - level
MOISTURE:
  - BlockStateProperties.MOISTURE
  - moisture
NOTE:
  - BlockStateProperties.NOTE
  - note
PICKLES:
  - BlockStateProperties.PICKLES
  - pickles
POWER:
  - BlockStateProperties.POWER
  - power
STAGE:
  - BlockStateProperties.STAGE
  - stage
STABILITY_DISTANCE:
  - BlockStateProperties.STABILITY_DISTANCE
  - distance
RESPAWN_ANCHOR_CHARGES:
  - BlockStateProperties.RESPAWN_ANCHOR_CHARGES
  - charges
ROTATION_16:
  - BlockStateProperties.ROTATION_16
  - rotation
BED_PART:
  - BlockStateProperties.BED_PART
  - part
  - BedPart
CHEST_TYPE:
  - BlockStateProperties.CHEST_TYPE
  - type
  - ChestType
MODE_COMPARATOR:
  - BlockStateProperties.MODE_COMPARATOR
  - mode
  - ComparatorMode
DOOR_HINGE:
  - BlockStateProperties.DOOR_HINGE
  - hinge
  - DoorHingeSide
NOTEBLOCK_INSTRUMENT:
  - BlockStateProperties.NOTEBLOCK_INSTRUMENT
  - instrument
  - NoteBlockInstrument
PISTON_TYPE:
  - BlockStateProperties.PISTON_TYPE
  - type
  - PistonType
SLAB_TYPE:
  - BlockStateProperties.SLAB_TYPE
  - type
  - SlabType
STAIRS_SHAPE:
  - BlockStateProperties.STAIRS_SHAPE
  - shape
  - StairsShape
STRUCTUREBLOCK_MODE:
  - BlockStateProperties.STRUCTUREBLOCK_MODE
  - mode
  - StructureMode
BAMBOO_LEAVES:
  - BlockStateProperties.BAMBOO_LEAVES
  - leaves
  - BambooLeaves
TILT:
  - BlockStateProperties.TILT
  - tilt
  - Tilt
VERTICAL_DIRECTION:
  - BlockStateProperties.VERTICAL_DIRECTION
  - vertical_direction
  - Direction
DRIPSTONE_THICKNESS:
  - BlockStateProperties.DRIPSTONE_THICKNESS
  - thickness
  - DripstoneThickness
SCULK_SENSOR_PHASE:
  - BlockStateProperties.SCULK_SENSOR_PHASE
  - sculk_sensor_phase
  - SculkSensorPhase
CHISELED_BOOKSHELF_SLOT_0_OCCUPIED:
  - BlockStateProperties.CHISELED_BOOKSHELF_SLOT_0_OCCUPIED
  - slot_0_occupied
CHISELED_BOOKSHELF_SLOT_1_OCCUPIED:
  - BlockStateProperties.CHISELED_BOOKSHELF_SLOT_1_OCCUPIED
  - slot_1_occupied
CHISELED_BOOKSHELF_SLOT_2_OCCUPIED:
  - BlockStateProperties.CHISELED_BOOKSHELF_SLOT_2_OCCUPIED
  - slot_2_occupied
CHISELED_BOOKSHELF_SLOT_3_OCCUPIED:
  - BlockStateProperties.CHISELED_BOOKSHELF_SLOT_3_OCCUPIED
  - slot_3_occupied
CHISELED_BOOKSHELF_SLOT_4_OCCUPIED:
  - BlockStateProperties.CHISELED_BOOKSHELF_SLOT_4_OCCUPIED
  - slot_4_occupied
CHISELED_BOOKSHELF_SLOT_5_OCCUPIED:
  - BlockStateProperties.CHISELED_BOOKSHELF_SLOT_5_OCCUPIED
  - slot_5_occupied
DUSTED:
  - BlockStateProperties.DUSTED
  - dusted
CRACKED:
  - BlockStateProperties.CRACKED
  - cracked
CRAFTING:
  - BlockStateProperties.CRAFTING
  - crafting
TRIAL_SPAWNER_STATE:
  - BlockStateProperties.TRIAL_SPAWNER_STATE
  - trial_spawner_state
  - TrialSpawnerState
VAULT_STATE:
  - BlockStateProperties.VAULT_STATE
  - vault_state
  - VaultState
OMINOUS:
  - BlockStateProperties.OMINOUS
  - ominous