BLOCK_ACTIVATE:
  - GameEvent.BLOCK_ACTIVATE
  - block_activate
BLOCK_ATTACH:
  - GameEvent.BLOCK_ATTACH
  - block_attach
BLOCK_CHANGE:
  - GameEvent.BLOCK_CHANGE
  - block_change
BLOCK_CLOSE:
  - GameEvent.BLOCK_CLOSE
  - block_close
BLOCK_DEACTIVATE:
  - GameEvent.BLOCK_DEACTIVATE
  - block_deactivate
BLOCK_DESTROY:
  - GameEvent.BLOCK_DESTROY
  - block_destroy
BLOCK_DETACH:
  - GameEvent.BLOCK_DETACH
  - block_detach
BLOCK_OPEN:
  - GameEvent.BLOCK_OPEN
  - block_open
BLOCK_PLACE:
  - GameEvent.BLOCK_PLACE
  - block_place
CONTAINER_CLOSE:
  - GameEvent.CONTAINER_CLOSE
  - container_close
CONTAINER_OPEN:
  - GameEvent.CONTAINER_OPEN
  - container_open
DRINK:
  - GameEvent.DRINK
  - drink
EAT:
  - GameEvent.EAT
  - eat
ELYTRA_GLIDE:
  - GameEvent.ELYTRA_GLIDE
  - elytra_glide
ENTITY_DAMAGE:
  - GameEvent.ENTITY_DAMAGE
  - entity_damage
ENTITY_DIE:
  - GameEvent.ENTITY_DIE
  - entity_die
ENTITY_DISMOUNT:
  - GameEvent.ENTITY_DISMOUNT
  - entity_dismount
ENTITY_INTERACT:
  - GameEvent.ENTITY_INTERACT
  - entity_interact
ENTITY_MOUNT:
  - GameEvent.ENTITY_MOUNT
  - entity_mount
ENTITY_PLACE:
  - GameEvent.ENTITY_PLACE
  - entity_place
ENTITY_ACTION:
  - GameEvent.ENTITY_ACTION
  - entity_action
EQUIP:
  - GameEvent.EQUIP
  - equip
EXPLODE:
  - GameEvent.EXPLODE
  - explode
FLAP:
  - GameEvent.FLAP
  - flap
FLUID_PICKUP:
  - GameEvent.FLUID_PICKUP
  - fluid_pickup
FLUID_PLACE:
  - GameEvent.FLUID_PLACE
  - fluid_place
HIT_GROUND:
  - GameEvent.HIT_GROUND
  - hit_ground
INSTRUMENT_PLAY:
  - GameEvent.INSTRUMENT_PLAY
  - instrument_play
ITEM_INTERACT_FINISH:
  - GameEvent.ITEM_INTERACT_FINISH
  - item_interact_finish
ITEM_INTERACT_START:
  - GameEvent.ITEM_INTERACT_START
  - item_interact_start
JUKEBOX_PLAY:
  - GameEvent.JUKEBOX_PLAY
  - jukebox_play
JUKEBOX_STOP_PLAY:
  - GameEvent.JUKEBOX_STOP_PLAY
  - jukebox_stop_play
LIGHTNING_STRIKE:
  - GameEvent.LIGHTNING_STRIKE
  - lightning_strike
NOTE_BLOCK_PLAY:
  - GameEvent.NOTE_BLOCK_PLAY
  - note_block_play
PRIME_FUSE:
  - GameEvent.PRIME_FUSE
  - prime_fuse
PROJECTILE_LAND:
  - GameEvent.PROJECTILE_LAND
  - projectile_land
PROJECTILE_SHOOT:
  - GameEvent.PROJECTILE_SHOOT
  - projectile_shoot
SCULK_SENSOR_TENDRILS_CLICKING:
  - GameEvent.SCULK_SENSOR_TENDRILS_CLICKING
  - sculk_sensor_tendrils_clicking
SHEAR:
  - GameEvent.SHEAR
  - shear
SHRIEK:
  - GameEvent.SHRIEK
  - shriek
SPLASH:
  - GameEvent.SPLASH
  - splash
STEP:
  - GameEvent.STEP
  - step
SWIM:
  - GameEvent.SWIM
  - swim
TELEPORT:
  - GameEvent.TELEPORT
  - teleport
UNEQUIP:
  - GameEvent.UNEQUIP
  - unequip
RESONATE_1:
  - GameEvent.RESONATE_1
  - resonate_1
RESONATE_2:
  - GameEvent.RESONATE_2
  - resonate_2
RESONATE_3:
  - GameEvent.RESONATE_3
  - resonate_3
RESONATE_4:
  - GameEvent.RESONATE_4
  - resonate_4
RESONATE_5:
  - GameEvent.RESONATE_5
  - resonate_5
RESONATE_6:
  - GameEvent.RESONATE_6
  - resonate_6
RESONATE_7:
  - GameEvent.RESONATE_7
  - resonate_7
RESONATE_8:
  - GameEvent.RESONATE_8
  - resonate_8
RESONATE_9:
  - GameEvent.RESONATE_9
  - resonate_9
RESONATE_10:
  - GameEvent.RESONATE_10
  - resonate_10
RESONATE_11:
  - GameEvent.RESONATE_11
  - resonate_11
RESONATE_12:
  - GameEvent.RESONATE_12
  - resonate_12
RESONATE_13:
  - GameEvent.RESONATE_13
  - resonate_13
RESONATE_14:
  - GameEvent.RESONATE_14
  - resonate_14
RESONATE_15:
  - GameEvent.RESONATE_15
  - resonate_15
