blockly.category.object=Object
blockly.block.blocktoobject=Object block %1
blockly.block.callprocedurewitharg=Call procedure %1 with arg
blockly.block.callprocedurewithargreturnobject=Call procedure %1 with arg and return object
blockly.block.createworldvar=Creator world variable if not called
blockly.block.declareobjectvariable=Déclare new variable %1
blockly.block.directiontoobject=Object direction %1
blockly.block.entitypersistentget=Entity %1 get persistent data %2 type %3
blockly.block.entitypersistentput=Entity %1 persistent data %2 type %3 put %4
blockly.block.entitytoobject=Object entity %1
blockly.block.getobjectarraysize=Get size for %1
blockly.block.instanceof=%1 instanceOf %2
blockly.block.isobjectvarempty=Is %1 empty
blockly.block.itemtoobject=Object item %1
blockly.block.logictoobject=Object logic %1
blockly.block.numbertoobjectfix=Object number %1
blockly.block.objectarraylist=Get %1 on the Object ArrayList %2
blockly.block.objectarraylistadd=Object Arraylist add %1 to %2
blockly.block.objectarraylistclear=Object Arraylist clear %1
blockly.block.objectarraylistforeachvalue=For each value "objectListener" for list %2 in list do %1
blockly.block.objectarrayremovebyint=Remove %1 on %2
blockly.block.objectarrayremovebyobject=Remove Object %1 on object variable %2
blockly.block.objectequal=%1 %2 %3
blockly.block.objectif=if %1 %2
blockly.block.objectlistener=objectListener
blockly.block.objecttoblock=%1
blockly.block.objecttodirection=%1
blockly.block.objecttoentityfix=%1
blockly.block.objecttoitem=%1
blockly.block.objecttologic=%1
blockly.block.objecttonumberfix=%1
blockly.block.objecttostringfix=%1
blockly.block.objectvariableget=Get variable value of %1
blockly.block.objectvariableset=Set variable %1 to %2
blockly.block.parsepattern=parse pattern %1 in String %2 (%NUMERIC%, %STRING%, %BOOLEAN%, %OTHER%) put on %3
blockly.block.stringtoobjectfix=Object string %1
blockly.block.callprocedureargmutator_mutator.input=Arg
blockly.block.callprocedureargmutator_mutator.container=Arg
