_default:
  - Zombie
  - EntityType.ZOMBIE
  - zombie
_mcreator_map_template:
  - "@NAMEEntity"
  - "@JavaModNameEntities.@REGISTRYNAME.get()"
  - "@modid:@registryname"
_bypass_prefix: "#"
EntityAgeable: AgeableMob
EntityAmbientCreature: AmbientCreature
EntityAnimal: Animal
EntityCreature: PathfinderMob
EntityFlying: FlyingMob
EntityGolem: AbstractGolem
EntityHanging: HangingEntity
EntityLiving: LivingEntity
EntityMinecartContainer: AbstractMinecartContainer
EntityMob: Mob
EntityMonster: Monster
EntityShoulderRiding: ShoulderRidingEntity
EntitySpellcasterIllager: SpellcasterIllager
EntityTameable: TamableAnimal
EntityThrowable: ThrowableProjectile
EntityWaterMob: WaterAnimal
EntityAllay:
  - Allay
  - EntityType.ALLAY
  - allay
EntityAreaEffectCloud:
  - AreaEffectCloud
  - EntityType.AREA_EFFECT_CLOUD
  - area_effect_cloud
EntityArmadillo:
  - Armadillo
  - EntityType.ARMADILLO
  - armadillo
EntityArmorStand:
  - ArmorStand
  - EntityType.ARMOR_STAND
  - armor_stand
EntityArrow:
  - Arrow
  - EntityType.ARROW
  - arrow
EntityAxolotl:
  - Axolotl
  - EntityType.AXOLOTL
  - axolotl
EntityBat:
  - Bat
  - EntityType.BAT
  - bat
EntityBee:
  - Bee
  - EntityType.BEE
  - bee
EntityBlaze:
  - Blaze
  - EntityType.BLAZE
  - blaze
EntityBlockDisplay:
  - Display.BlockDisplay
  - EntityType.BLOCK_DISPLAY
  - block_display
EntityBoat:
  - Boat
  - EntityType.OAK_BOAT
  - oak_boat
EntityChestBoat:
  - ChestBoat
  - EntityType.OAK_CHEST_BOAT
  - oak_chest_boat
EntityAcaciaBoat:
  - Boat
  - EntityType.ACACIA_BOAT
  - acacia_boat
EntityAcaciaChestBoat:
  - ChestBoat
  - EntityType.ACACIA_CHEST_BOAT
  - acacia_chest_boat
EntityBambooChestRaft:
  - ChestRaft
  - EntityType.BAMBOO_CHEST_RAFT
  - bamboo_chest_raft
EntityBambooRaft:
  - Raft
  - EntityType.BAMBOO_RAFT
  - bamboo_raft
EntityBirchBoat:
  - Boat
  - EntityType.BIRCH_BOAT
  - birch_boat
EntityBirchChestBoat:
  - ChestBoat
  - EntityType.BIRCH_CHEST_BOAT
  - birch_chest_boat
EntityCherryBoat:
  - Boat
  - EntityType.CHERRY_BOAT
  - cherry_boat
EntityCherryChestBoat:
  - ChestBoat
  - EntityType.CHERRY_CHEST_BOAT
  - cherry_chest_boat
EntityDarkOakBoat:
  - Boat
  - EntityType.DARK_OAK_BOAT
  - dark_oak_boat
EntityDarkOakChestBoat:
  - ChestBoat
  - EntityType.DARK_OAK_CHEST_BOAT
  - dark_oak_chest_boat
EntityJungleBoat:
  - Boat
  - EntityType.JUNGLE_BOAT
  - jungle_boat
EntityJungleChestBoat:
  - ChestBoat
  - EntityType.JUNGLE_CHEST_BOAT
  - jungle_chest_boat
EntityMangroveBoat:
  - Boat
  - EntityType.MANGROVE_BOAT
  - mangrove_boat
EntityMangroveChestBoat:
  - ChestBoat
  - EntityType.MANGROVE_CHEST_BOAT
  - mangrove_chest_boat
EntityPaleOakBoat:
  - Boat
  - EntityType.PALE_OAK_BOAT
  - pale_oak_boat
EntityPaleOakChestBoat:
  - ChestBoat
  - EntityType.PALE_OAK_CHEST_BOAT
  - pale_oak_chest_boat
EntitySpruceBoat:
  - Boat
  - EntityType.SPRUCE_BOAT
  - spruce_boat
EntitySpruceChestBoat:
  - ChestBoat
  - EntityType.SPRUCE_CHEST_BOAT
  - spruce_chest_boat
EntityBogged:
  - Bogged
  - EntityType.BOGGED
  - bogged
EntityBreeze:
  - Breeze
  - EntityType.BREEZE
  - breeze
EntityBreezeWindCharge:
  - BreezeWindCharge
  - EntityType.BREEZE_WIND_CHARGE
  - breeze_wind_charge
EntityCamel:
  - Camel
  - EntityType.CAMEL
  - camel
EntityCat:
  - Cat
  - EntityType.CAT
  - cat
EntityCaveSpider:
  - CaveSpider
  - EntityType.CAVE_SPIDER
  - cave_spider
EntityMinecartChest:
  - MinecartChest
  - EntityType.CHEST_MINECART
  - chest_minecart
EntityChicken:
  - Chicken
  - EntityType.CHICKEN
  - chicken
EntityCod:
  - Cod
  - EntityType.COD
  - cod
EntityMinecartCommandBlock:
  - MinecartCommandBlock
  - EntityType.COMMAND_BLOCK_MINECART
  - command_block_minecart
EntityCow:
  - Cow
  - EntityType.COW
  - cow
EntityCreaking:
  - Creaking
  - EntityType.CREAKING
  - creaking
EntityCreeper:
  - Creeper
  - EntityType.CREEPER
  - creeper
EntityDolphin:
  - Dolphin
  - EntityType.DOLPHIN
  - dolphin
EntityDonkey:
  - Donkey
  - EntityType.DONKEY
  - donkey
EntityDragonFireball:
  - DragonFireball
  - EntityType.DRAGON_FIREBALL
  - dragon_fireball
EntityDrowned:
  - Drowned
  - EntityType.DROWNED
  - drowned
EntityEgg:
  - ThrownEgg
  - EntityType.EGG
  - egg
EntityElderGuardian:
  - ElderGuardian
  - EntityType.ELDER_GUARDIAN
  - elder_guardian
EntityEnderCrystal:
  - EndCrystal
  - EntityType.END_CRYSTAL
  - end_crystal
EntityDragon:
  - EnderDragon
  - EntityType.ENDER_DRAGON
  - ender_dragon
EntityEnderPearl:
  - ThrownEnderpearl
  - EntityType.ENDER_PEARL
  - ender_pearl
EntityEnderman:
  - EnderMan
  - EntityType.ENDERMAN
  - enderman
EntityEndermite:
  - Endermite
  - EntityType.ENDERMITE
  - endermite
EntityEvoker:
  - Evoker
  - EntityType.EVOKER
  - evoker
EntityEvokerFangs:
  - EvokerFangs
  - EntityType.EVOKER_FANGS
  - evoker_fangs
EntityExpBottle:
  - ThrownExperienceBottle
  - EntityType.EXPERIENCE_BOTTLE
  - experience_bottle
EntityXPOrb:
  - ExperienceOrb
  - EntityType.EXPERIENCE_ORB
  - experience_orb
EntityEnderEye:
  - EyeOfEnder
  - EntityType.EYE_OF_ENDER
  - eye_of_ender
EntityFallingBlock:
  - FallingBlockEntity
  - EntityType.FALLING_BLOCK
  - falling_block
EntityFireworkRocket:
  - FireworkRocketEntity
  - EntityType.FIREWORK_ROCKET
  - firework_rocket
EntityFox:
  - Fox
  - EntityType.FOX
  - fox
EntityFrog:
  - Frog
  - EntityType.FROG
  - frog
EntityMinecartFurnace:
  - MinecartFurnace
  - EntityType.FURNACE_MINECART
  - furnace_minecart
EntityGhast:
  - Ghast
  - EntityType.GHAST
  - ghast
EntityGiantZombie:
  - Giant
  - EntityType.GIANT
  - giant
EntityGlowItemFrame:
  - GlowItemFrame
  - EntityType.GLOW_ITEM_FRAME
  - glow_item_frame
EntityGlowSquid:
  - GlowSquid
  - EntityType.GLOW_SQUID
  - glow_squid
EntityGoat:
  - Goat
  - EntityType.GOAT
  - goat
EntityGuardian:
  - Guardian
  - EntityType.GUARDIAN
  - guardian
EntityHoglin:
  - Hoglin
  - EntityType.HOGLIN
  - hoglin
EntityMinecartHopper:
  - MinecartHopper
  - EntityType.HOPPER_MINECART
  - hopper_minecart
EntityHorse:
  - Horse
  - EntityType.HORSE
  - horse
EntityHusk:
  - Husk
  - EntityType.HUSK
  - husk
EntityIllusionIllager:
  - Illusioner
  - EntityType.ILLUSIONER
  - illusioner
EntityInteraction:
  - Interaction
  - EntityType.INTERACTION
  - interaction
EntityIronGolem:
  - IronGolem
  - EntityType.IRON_GOLEM
  - iron_golem
EntityItem:
  - ItemEntity
  - EntityType.ITEM
  - item
EntityItemDisplay:
  - Display.ItemDisplay
  - EntityType.ITEM_DISPLAY
  - item_display
EntityItemFrame:
  - ItemFrame
  - EntityType.ITEM_FRAME
  - item_frame
EntityOminousItemSpawner:
  - OminousItemSpawner
  - EntityType.OMINOUS_ITEM_SPAWNER
  - ominous_item_spawner
EntityFireball:
  - LargeFireball
  - EntityType.FIREBALL
  - fireball
EntityLeashKnot:
  - LeashFenceKnotEntity
  - EntityType.LEASH_KNOT
  - leash_knot
EntityLightningBolt:
  - LightningBolt
  - EntityType.LIGHTNING_BOLT
  - lightning_bolt
EntityLlama:
  - Llama
  - EntityType.LLAMA
  - llama
EntityLlamaSpit:
  - LlamaSpit
  - EntityType.LLAMA_SPIT
  - llama_spit
EntityMagmaCube:
  - MagmaCube
  - EntityType.MAGMA_CUBE
  - magma_cube
EntityMarker:
  - Marker
  - EntityType.MARKER
  - marker
EntityMinecart:
  - Minecart
  - EntityType.MINECART
  - minecart
EntityMooshroom:
  - MushroomCow
  - EntityType.MOOSHROOM
  - mooshroom
EntityMule:
  - Mule
  - EntityType.MULE
  - mule
EntityOcelot:
  - Ocelot
  - EntityType.OCELOT
  - ocelot
EntityPainting:
  - Painting
  - EntityType.PAINTING
  - painting
EntityPanda:
  - Panda
  - EntityType.PANDA
  - panda
EntityParrot:
  - Parrot
  - EntityType.PARROT
  - parrot
EntityPhantom:
  - Phantom
  - EntityType.PHANTOM
  - phantom
EntityPig:
  - Pig
  - EntityType.PIG
  - pig
EntityPiglin:
  - Piglin
  - EntityType.PIGLIN
  - piglin
EntityPiglinBrute:
  - PiglinBrute
  - EntityType.PIGLIN_BRUTE
  - piglin_brute
EntityPillager:
  - Pillager
  - EntityType.PILLAGER
  - pillager
EntityPolarBear:
  - PolarBear
  - EntityType.POLAR_BEAR
  - polar_bear
EntityPotion:
  - ThrownPotion
  - EntityType.POTION
  - potion
EntityPufferfish:
  - Pufferfish
  - EntityType.PUFFERFISH
  - pufferfish
EntityRabbit:
  - Rabbit
  - EntityType.RABBIT
  - rabbit
EntityRavager:
  - Ravager
  - EntityType.RAVAGER
  - ravager
EntitySalmon:
  - Salmon
  - EntityType.SALMON
  - salmon
EntitySheep:
  - Sheep
  - EntityType.SHEEP
  - sheep
EntityShulker:
  - Shulker
  - EntityType.SHULKER
  - shulker
EntityShulkerBullet:
  - ShulkerBullet
  - EntityType.SHULKER_BULLET
  - shulker_bullet
EntitySilverfish:
  - Silverfish
  - EntityType.SILVERFISH
  - silverfish
EntitySkeleton:
  - Skeleton
  - EntityType.SKELETON
  - skeleton
EntitySkeletonHorse:
  - SkeletonHorse
  - EntityType.SKELETON_HORSE
  - skeleton_horse
EntitySlime:
  - Slime
  - EntityType.SLIME
  - slime
EntitySmallFireball:
  - SmallFireball
  - EntityType.SMALL_FIREBALL
  - small_fireball
EntitySniffer:
  - Sniffer
  - EntityType.SNIFFER
  - sniffer
EntitySnowman:
  - SnowGolem
  - EntityType.SNOW_GOLEM
  - snow_golem
EntitySnowball:
  - Snowball
  - EntityType.SNOWBALL
  - snowball
EntityMinecartMobSpawner:
  - MinecartSpawner
  - EntityType.SPAWNER_MINECART
  - spawner_minecart
EntitySpectralArrow:
  - SpectralArrow
  - EntityType.SPECTRAL_ARROW
  - spectral_arrow
EntitySpider:
  - Spider
  - EntityType.SPIDER
  - spider
EntitySquid:
  - Squid
  - EntityType.SQUID
  - squid
EntityStray:
  - Stray
  - EntityType.STRAY
  - stray
EntityStrider:
  - Strider
  - EntityType.STRIDER
  - strider
EntityTadpole:
  - Tadpole
  - EntityType.TADPOLE
  - tadpole
EntityTextDisplay:
  - Display.TextDisplay
  - EntityType.TEXT_DISPLAY
  - text_display
EntityTNTPrimed:
  - PrimedTnt
  - EntityType.TNT
  - tnt
EntityMinecartTNT:
  - MinecartTNT
  - EntityType.TNT_MINECART
  - tnt_minecart
EntityTraderLlama:
  - TraderLlama
  - EntityType.TRADER_LLAMA
  - trader_llama
EntityTrident:
  - ThrownTrident
  - EntityType.TRIDENT
  - trident
EntityTropicalFish:
  - TropicalFish
  - EntityType.TROPICAL_FISH
  - tropical_fish
EntityTurtle:
  - Turtle
  - EntityType.TURTLE
  - turtle
EntityVex:
  - Vex
  - EntityType.VEX
  - vex
EntityVillager:
  - Villager
  - EntityType.VILLAGER
  - villager
EntityVindicator:
  - Vindicator
  - EntityType.VINDICATOR
  - vindicator
EntityWanderingTrader:
  - WanderingTrader
  - EntityType.WANDERING_TRADER
  - wandering_trader
EntityWarden:
  - Warden
  - EntityType.WARDEN
  - warden
EntityWindCharge:
  - WindCharge
  - EntityType.WIND_CHARGE
  - wind_charge
EntityWitch:
  - Witch
  - EntityType.WITCH
  - witch
EntityWither:
  - WitherBoss
  - EntityType.WITHER
  - wither
EntityWitherSkeleton:
  - WitherSkeleton
  - EntityType.WITHER_SKELETON
  - wither_skeleton
EntityWitherSkull:
  - WitherSkull
  - EntityType.WITHER_SKULL
  - wither_skull
EntityWolf:
  - Wolf
  - EntityType.WOLF
  - wolf
EntityZoglin:
  - Zoglin
  - EntityType.ZOGLIN
  - zoglin
EntityZombie:
  - Zombie
  - EntityType.ZOMBIE
  - zombie
EntityZombieHorse:
  - ZombieHorse
  - EntityType.ZOMBIE_HORSE
  - zombie_horse
EntityZombieVillager:
  - ZombieVillager
  - EntityType.ZOMBIE_VILLAGER
  - zombie_villager
EntityPigZombie:
  - ZombifiedPiglin
  - EntityType.ZOMBIFIED_PIGLIN
  - zombified_piglin
EntityPlayer:
  - Player
  - EntityType.PLAYER
  - player
EntityPlayerMP:
  - ServerPlayer
  - EntityType.PLAYER
  - player
EntityFishHook:
  - FishingHook
  - EntityType.FISHING_BOBBER
  - fishing_bobber