global_templates:
  - template: aitem/firstperson/anim_utils.java.ftl
    name: "@SRCROOT/@BASEPACKAGEPATH/utils/AnimUtils.java"
  - template: aitem/animation_sync_factory.java.ftl
    name: "@SRCROOT/@BASEPACKAGEPATH/init/ItemAnimationFactory.java"

templates:
  - template: aitem/item.java.ftl
    name: "@SRCROOT/@BASEPACKAGEPATH/item/@NAMEItem.java"
  - template: aitem/item_container.java.ftl
    name: "@SRCROOT/@BASEPACKAGEPATH/item/inventory/@NAMEInventoryCapability.java"
    condition: hasInventory()
  - template: aitem/item_model.java.ftl
    name: "@SRCROOT/@BASEPACKAGEPATH/item/model/@NAMEItemModel.java"
  - template: aitem/item_renderer.java.ftl
    name: "@SRCROOT/@BASEPACKAGEPATH/item/renderer/@NAMEItemRenderer.java"

  - template: ajson/item.json.ftl
    writer: json
    name: "@MODASSETSROOT/models/item/@registryname.json"

localizationkeys:
  - key: item.@modid.@registryname
    mapto: name

tags:
  - tag: ITEMS:minecraft:wolf_food
    condition: "${data.isFood && data.isMeat}"