global_templates:
  - template: aentity/animation_sync_factory.java.ftl
    name: "@SRCROOT/@BASEPACKAGEPATH/init/EntityAnimationFactory.java"
  - template: json/monster_room_mobs.json.ftl
    writer: json
    condition: "${(!w.hasElementsOfType('livingentity') || w.getGElementsOfType('animatedentity')?filter(e -> e.spawnInDungeons)?size == 0) && w.getGElementsOfType('animatedentity')?filter(e -> e.spawnInDungeons)?size != 0}"
    name: "@RESROOT/data/neoforge/data_maps/entity_type/monster_room_mobs.json"

templates:
  - template: aentity/livingentity.java.ftl
    name: "@SRCROOT/@BASEPACKAGEPATH/entity/@NAMEEntity.java"
  - template: aentity/livingentity_renderer.java.ftl
    name: "@SRCROOT/@BASEPACKAGEPATH/client/renderer/@NAMERenderer.java"
  - template: aentity/livingentity_projectile.java.ftl
    name: "@SRCROOT/@BASEPACKAGEPATH/entity/@NAMEEntityProjectile.java"
    condition: hasCustomProjectile()
  - template: aentity/livingentity_model.java.ftl
    name: "@SRCROOT/@BASEPACKAGEPATH/entity/model/@NAMEModel.java"
  - template: aentity/livingentity_layer.java.ftl
    name: "@SRCROOT/@BASEPACKAGEPATH/entity/layer/@NAMELayer.java"
    condition: hasGlowTexture()
  - template: ajson/spawn_egg.json.ftl
    writer: json
    name: "@MODASSETSROOT/models/item/@registryname_spawn_egg.json"
    condition: hasSpawnEgg
  - template: ajson/entity_spawn_biome_modifier.json.ftl
    writer: json
    condition: spawnThisMob
    name: "@MODDATAROOT/neoforge/biome_modifier/@registryname_biome_modifier.json"

unmodifiable_ai_bases: [ Bat, MagmaCube, Slime ]

localizationkeys:
  - key: item.@modid.@registryname_spawn_egg
    mapto: mobName
    suffix: " Spawn Egg"
  - key: entity.@modid.@registryname
    mapto: mobName

tags:
  - tag: ENTITIES:minecraft:raiders
    condition: "${data.mobBehaviourType == 'Raider'}"
  - tag: ENTITIES:minecraft:undead
    condition: "${data.mobCreatureType == 'UNDEAD'}"
  - tag: ENTITIES:minecraft:arthropod
    condition: "${data.mobCreatureType == 'ARTHROPOD'}"
  - tag: ENTITIES:minecraft:illager
    condition: "${data.mobCreatureType == 'ILLAGER'}"
  - tag: ENTITIES:minecraft:aquatic
    condition: "${data.mobCreatureType == 'WATER'}"