templates:
  - template: dyeable/armor.java.ftl
    name: "@SRCROOT/@BASEPACKAGEPATH/item/@NAMEItem.java"

  # Helmet item model
  - template: dyeable/json/item.json.ftl
    writer: json
    variables: "item=helmet"
    condition:
      - enableHelmet
      - "hasHelmetNormalModel()"
    name: "@MODASSETSROOT/models/item/@registryname_helmet.json"
  - template: dyeable/json/tool.json.ftl
    writer: json
    variables: "item=helmet"
    condition:
      - enableHelmet
      - "hasHelmetToolModel()"
    name: "@MODASSETSROOT/models/item/@registryname_helmet.json"
  - template: json/item_cmodel.json.ftl
    writer: json
    variables: "item=helmet"
    condition:
      - enableHelmet
      - "helmetItemRenderType #= 1"
    name: "@MODASSETSROOT/models/item/@registryname_helmet.json"
  - template: json/item_cmodel_obj.json.ftl
    writer: json
    condition:
      - enableHelmet
      - "helmetItemRenderType #= 2"
    variables: "item=helmet"
    name: "@MODASSETSROOT/models/item/@registryname_helmet.json"

  # Body item model
  - template: dyeable/json/item.json.ftl
    writer: json
    variables: "item=body"
    condition:
      - enableBody
      - "hasBodyNormalModel()"
    name: "@MODASSETSROOT/models/item/@registryname_chestplate.json"
  - template: dyeable/json/tool.json.ftl
    writer: json
    variables: "item=body"
    condition:
      - enableBody
      - "hasBodyToolModel()"
    name: "@MODASSETSROOT/models/item/@registryname_chestplate.json"
  - template: json/item_cmodel.json.ftl
    writer: json
    variables: "item=body"
    condition:
      - enableBody
      - "bodyItemRenderType #= 1"
    name: "@MODASSETSROOT/models/item/@registryname_chestplate.json"
  - template: json/item_cmodel_obj.json.ftl
    writer: json
    condition:
      - enableBody
      - "bodyItemRenderType #= 2"
    variables: "item=body"
    name: "@MODASSETSROOT/models/item/@registryname_chestplate.json"

  # Leggings item model
  - template: dyeable/json/item.json.ftl
    writer: json
    variables: "item=leggings"
    condition:
      - enableLeggings
      - "hasLeggingsNormalModel()"
    name: "@MODASSETSROOT/models/item/@registryname_leggings.json"
  - template: dyeable/json/tool.json.ftl
    writer: json
    variables: "item=leggings"
    condition:
      - enableLeggings
      - "hasLeggingsToolModel()"
    name: "@MODASSETSROOT/models/item/@registryname_leggings.json"
  - template: json/item_cmodel.json.ftl
    writer: json
    variables: "item=leggings"
    condition:
      - enableLeggings
      - "leggingsItemRenderType #= 1"
    name: "@MODASSETSROOT/models/item/@registryname_leggings.json"
  - template: json/item_cmodel_obj.json.ftl
    writer: json
    condition:
      - enableLeggings
      - "leggingsItemRenderType #= 2"
    variables: "item=leggings"
    name: "@MODASSETSROOT/models/item/@registryname_leggings.json"

  # Boots item model
  - template: dyeable/json/item.json.ftl
    writer: json
    variables: "item=boots"
    condition:
      - enableBoots
      - "hasBootsNormalModel()"
    name: "@MODASSETSROOT/models/item/@registryname_boots.json"
  - template: dyeable/json/tool.json.ftl
    writer: json
    variables: "item=boots"
    condition:
      - enableBoots
      - "hasBootsToolModel()"
    name: "@MODASSETSROOT/models/item/@registryname_boots.json"
  - template: json/item_cmodel.json.ftl
    writer: json
    variables: "item=boots"
    condition:
      - enableBoots
      - "bootsItemRenderType #= 1"
    name: "@MODASSETSROOT/models/item/@registryname_boots.json"
  - template: json/item_cmodel_obj.json.ftl
    writer: json
    condition:
      - enableBoots
      - "bootsItemRenderType #= 2"
    variables: "item=boots"
    name: "@MODASSETSROOT/models/item/@registryname_boots.json"

global_templates:
  - template: dyeable/color_register.java.ftl
    name: "@SRCROOT/@BASEPACKAGEPATH/client/color/RegisterColor.java"
    canLock: true
  - template: dyeable/humanoid_armor_layer_mixin.java.ftl
    name: "@SRCROOT/@BASEPACKAGEPATH/mixins/HumanoidArmorLayerMixin.java"

tags:
  - tag: ITEMS:minecraft:head_armor
    condition: enableHelmet
    entry: "CUSTOM:@NAME.helmet"
  - tag: ITEMS:minecraft:dyeable
    condition:
      - enableHelmet
      - "${data.helmetIsDyeable}"
    entry: "CUSTOM:@NAME.helmet"
  - tag: ITEMS:minecraft:chest_armor
    condition: enableBody
    entry: "CUSTOM:@NAME.body"
  - tag: ITEMS:minecraft:dyeable
    condition:
      - enableBody
      - "${data.bodyIsDyeable}"
    entry: "CUSTOM:@NAME.body"
  - tag: ITEMS:minecraft:leg_armor
    condition: enableLeggings
    entry: "CUSTOM:@NAME.legs"
  - tag: ITEMS:minecraft:dyeable
    condition:
      - enableLeggings
      - "${data.leggingsIsDyeable}"
    entry: "CUSTOM:@NAME.legs"
  - tag: ITEMS:minecraft:foot_armor
    condition: enableBoots
    entry: "CUSTOM:@NAME.boots"
  - tag: ITEMS:minecraft:dyeable
    condition:
      - enableBoots
      - "${data.bootsIsDyeable}"
    entry: "CUSTOM:@NAME.boots"

localizationkeys:
  - key: item.@modid.@registryname_helmet
    mapto: helmetName
    condition: enableHelmet
  - key: item.@modid.@registryname_chestplate
    mapto: bodyName
    condition: enableBody
  - key: item.@modid.@registryname_leggings
    mapto: leggingsName
    condition: enableLeggings
  - key: item.@modid.@registryname_boots
    mapto: bootsName
    condition: enableBoots