templates:
  - template: item/item.java.ftl
    name: "@SRCROOT/@BASEPACKAGEPATH/item/@NAMEItem.java"
  - template: item/item_container.java.ftl
    name: "@SRCROOT/@BASEPACKAGEPATH/item/inventory/@NAMEInventoryCapability.java"
    condition: hasInventory()
  - template: dyeable/json/item.json.ftl
    writer: json
    condition:
      - "renderType #= 0"
      - "hasNormalModel()"
    name: "@MODASSETSROOT/models/item/@registryname.json"
  - template: dyeable/json/tool.json.ftl
    writer: json
    condition:
      - "renderType #= 0"
      - "hasToolModel()"
    name: "@MODASSETSROOT/models/item/@registryname.json"
  - template: dyeable/json/rangeditem.json.ftl
    writer: json
    condition:
      - "renderType #= 0"
      - "hasRangedItemModel()"
    name: "@MODASSETSROOT/models/item/@registryname.json"
  - template: json/item_cmodel.json.ftl
    writer: json
    condition: "renderType #= 1"
    name: "@MODASSETSROOT/models/item/@registryname.json"
  - template: json/item_cmodel_obj.json.ftl
    writer: json
    condition: "renderType #= 2"
    name: "@MODASSETSROOT/models/item/@registryname.json"

global_templates:
  - template: dyeable/color_register.java.ftl
    name: "@SRCROOT/@BASEPACKAGEPATH/client/color/RegisterColor.java"
    canLock: true

list_templates:
  - name: "Item states"
    listData: data.getModels()
    forEach:
      - template: json/item.json.ftl
        writer: json
        condition:
          - "renderType #= 0"
          - "hasNormalModel()"
        name: "@MODASSETSROOT/models/item/@registryname_@itemindex.json"
      - template: json/tool.json.ftl
        writer: json
        condition:
          - "renderType #= 0"
          - "hasToolModel()"
        name: "@MODASSETSROOT/models/item/@registryname_@itemindex.json"
      - template: json/rangeditem.json.ftl
        writer: json
        condition:
          - "renderType #= 0"
          - "hasRangedItemModel()"
        name: "@MODASSETSROOT/models/item/@registryname_@itemindex.json"
      - template: json/item_cmodel.json.ftl
        writer: json
        condition: "renderType #= 1"
        name: "@MODASSETSROOT/models/item/@registryname_@itemindex.json"
      - template: json/item_cmodel_obj.json.ftl
        writer: json
        condition: "renderType #= 2"
        name: "@MODASSETSROOT/models/item/@registryname_@itemindex.json"

tags:
  - tag: ITEMS:minecraft:meat
    condition: "${data.isFood && data.isMeat}"
  - tag: ITEMS:minecraft:enchantable/durability
    condition: ${data.damageCount != 0}
  - tag: ITEMS:minecraft:dyeable
    condition: "${data.isDyeable}"

localizationkeys:
  - key: item.@modid.@registryname
    mapto: name