_mcreator_map_template: "@JavaModNameKeyMappings.@REGISTRYNAME"
Up: Minecraft.getInstance().options.keyUp
Left: Minecraft.getInstance().options.keyLeft
Down: Minecraft.getInstance().options.keyDown
Right: Minecraft.getInstance().options.keyRight
Jump: Minecraft.getInstance().options.keyJump
Shift: Minecraft.getInstance().options.keyShift
Sprint: Minecraft.getInstance().options.keySprint
Inventory: Minecraft.getInstance().options.keyInventory
SwapOffHand: Minecraft.getInstance().options.keySwapOffHand
Drop: Minecraft.getInstance().options.keyDrop
Use: Minecraft.getInstance().options.keyUse
Attack: Minecraft.getInstance().options.keyAttack
PickItem: Minecraft.getInstance().options.keyPickItem
Chat: Minecraft.getInstance().options.keyChat
PlayerList: Minecraft.getInstance().options.keyPlayerList
Command: Minecraft.getInstance().options.keyCommand
SocialInteractions: Minecraft.getInstance().options.keySocialInteractions
Screenshot: Minecraft.getInstance().options.keyScreenshot
TogglePerspective: Minecraft.getInstance().options.keyTogglePerspective
SmoothCamera: Minecraft.getInstance().options.keySmoothCamera
Fullscreen: Minecraft.getInstance().options.keyFullscreen
SpectatorOutlines: Minecraft.getInstance().options.keySpectatorOutlines
Advancements: Minecraft.getInstance().options.keyAdvancements
hotbar1: Minecraft.getInstance().options.keyHotbarSlots[0]
hotbar2: Minecraft.getInstance().options.keyHotbarSlots[1]
hotbar3: Minecraft.getInstance().options.keyHotbarSlots[2]
hotbar4: Minecraft.getInstance().options.keyHotbarSlots[3]
hotbar5: Minecraft.getInstance().options.keyHotbarSlots[4]
hotbar6: Minecraft.getInstance().options.keyHotbarSlots[5]
hotbar7: Minecraft.getInstance().options.keyHotbarSlots[6]
hotbar8: Minecraft.getInstance().options.keyHotbarSlots[7]
hotbar9: Minecraft.getInstance().options.keyHotbarSlots[8]
SaveHotbarActivator: Minecraft.getInstance().options.keySaveHotbarActivator
LoadHotbarActivator: Minecraft.getInstance().options.keyLoadHotbarActivator