blockly.category.redwiresplugin_actions=Actions
blockly.category.redwiresplugin_data=Data
blockly.category.redwiresplugin_global_trigger_procedures=Global Trigger Procedures
blockly.category.redwires_plugin=RedWires Plugin
blockly.category.redwiresplugin_utils=Utils
blockly.block.block_get_name=Get (display) name of %1
blockly.block.break_timed_loop=%1 of timed loop
blockly.block.change_tick_wait=Set wait ticks in timed loop to %1
blockly.block.compare_sounds=Is sound played same as %1 (any sound played event)
blockly.block.copy_block_properties=Copy properties of %1 onto %2
blockly.block.deal_damage_custom_source=Deal %1 custom damage to %2 localized as %3(.player/.item) with custom source %4
blockly.block.directly_set_itemstack_variable=Directly set itemstack %1 to %2
blockly.block.enderman_get_block=Get block that enderman %1 is carrying
blockly.block.enderman_remove_block=Remove block enderman %1 is carrying
blockly.block.enderman_set_block=Set carried block of enderman %1 to %2
blockly.block.entity_create_clone=%3 Create a clone of %1 %2
blockly.block.entity_dimension_string=Get string id of dimension %1 is in
blockly.block.entity_execute_command_with_perm_level=Execute command / %1 in the name of %2 with permission level %3
blockly.block.entity_force_add_effect=FORCE-add potion %1 with level %2 for %3 ticks ambient %4 particles %5 to %6 %7
blockly.block.entity_get_default_name=Get type name of %1
blockly.block.entity_get_fall_distance=Get the fall distance of %1
blockly.block.entity_get_noai=Has %1 No AI
blockly.block.entity_get_permission_level=Get permission level of %1
blockly.block.entity_line_of_sight_check=Can %1 find %2
blockly.block.entity_remove_target=Set attack target of %1 to nothing
blockly.block.entity_set_noai=Set NoAI of %1 to %2
blockly.block.execute_command_with_perm_level=Execute command / %1 at x: %2 y: %3 z: %4 with permission level %5
blockly.block.get_block_inbetween__entities_x=Get X position of block inbetween %1 and %2
blockly.block.get_block_inbetween__entities_y=Get Y position of block inbetween %1 and %2
blockly.block.get_block_inbetween__entities_z=Get Z position of block inbetween %1 and %2
blockly.block.get_distance_from_two_entities=Get distance between %1 and %2
blockly.block.get_distance_from_two_positions=Get distance between %1 %2 %3 and %4 %5 %6
blockly.block.get_entity_from_uuid=%2 Get entity from UUID %1 from provided world
blockly.block.get_invulnerable_time=Get invulnerable time of %1 in ticks
blockly.block.get_mod_display_name_from_id=Get display name of mod from id %1
blockly.block.get_mod_version_from_id=Get version string of mod from id %1
blockly.block.get_object_from_forge_registry=Get object from registry %1 class type: %2 registry id: %3 (Var name: "_regobject") %4
blockly.block.get_player_spectating=%1 Get entity %2 is spectating %3
blockly.block.is_entity_moving=Is %1 moving
blockly.block.is_keybind_pressed=Is keybind %1 being pressed
blockly.block.is_player_flying=Is %1 flying
blockly.block.is_player_spectating=Is %1 spectating %2 %3
blockly.block.is_tp_event_caused_by=Is Entity Teleport event caused by %1
blockly.block.is_uuid_valid=Is UUID %1 valid
blockly.block.is_world_singleplayer=Is provided world singleplayer %1
blockly.block.overlay_hidden=Are Overlays hidden
blockly.block.repeat_with_tick_wait=Repeat %1 times as %4 with tick wait time %2%5 do %3
blockly.block.send_command_failure_message=Send command failure message %1
blockly.block.send_command_message=Send command result message %1 inform admins %2
blockly.block.set_anvil_output=Set output to %1 (On anvil updated)
blockly.block.set_break_chance=Set break chance to %1 (Item output taken from anvil)
blockly.block.set_break_speed=Set break speed to %1 (Player block speed tick)
blockly.block.set_can_harvest=Set canHarvest of block to %1 (Player harvest check tick)
blockly.block.set_damage=Set damage to %1 (F:Before entity hurt/NF:Entity is attacked)
blockly.block.set_food_props=Set food properties onto %1 with nutrition: %2 saturation: %3 can always eat: %4 eat fast: %5 (1.20.6+)
blockly.block.set_invulnerable_time=Set invulnerable time of %1 to %2 ticks
blockly.block.set_item_name=Set custom item name of %1 to %2 (1.20.6+)
blockly.block.set_level_cost=Set level cost to %1 (On anvil updated)
blockly.block.set_material_cost=Set material cost to %1 (On anvil updated)
blockly.block.set_max_damage=Set max damage of %1 to %2 (1.20.6+)
blockly.block.set_max_stack_size=Set max stack size of %1 to %2 (1.20.6+)
blockly.block.set_repair_cost=Set repair cost of %1 to %2
blockly.block.set_sound_event=Change sound to %1 (any sound played event)
blockly.block.stringiterator=String iterator
blockly.block.text_split_foreach=For each text in %1 split by %2 as %4 (literal %6) do %3 (%5 use whole text if array is empty)
blockly.block.timed_loop_iterator=Timed loop iterator
blockly.block.untame_entity=Un-tame %1
blockly.block.world_dimension_string=Get string id of the provided worlds dimension
blockly.block.world_for_each=Do %1 for each world in server-side
blockly.block.world_get_all_entities=For each entity in the provided world as %1%3 do %2
blockly.block.world_get_tick_rate=Get tick rate of the provided world (1.20.4+)
blockly.block.world_is_default_game_mode=Is default game mode of provided world %1 %2
blockly.block.world_is_hardcore=Is provided world hardcore
blockly.block.world_set_default_game_mode=Set default game mode of provided world to %1 %2
blockly.block.world_set_difficulty=Set difficulty in the provided world to %1 ignore difficulty lock: %3 %2
blockly.block.world_set_tick_rate=Set tick rate of the provided world to %1 (1.20.4+)
trigger.entity_being_converted=Entity being converted
trigger.entity_finished_converting=Entity finished converting
trigger.entity_teleports=Entity teleports
trigger.item_output_taken_from_anvil=Item output taken from anvil
trigger.on_anvil_updated=On anvil updated
trigger.player_harvest_check_tick=Player harvest check tick
trigger.sound_played_at_position=Sound played at position
trigger.sound_played_from_entity=Sound played from entity
trigger.player_block_speed_tick=Player block speed tick
dialog.selector.forgeregs.title=NeoForge Registries
dialog.selector.forgeregs.message=Select a forge registry:
dialog.selector.keybinds.title=Keybinds
dialog.selector.keybinds.message=Select a keybind:
dialog.selector.regclasses.title=NeoForge 
dialog.selector.regclasses.message=idk
blockly.block.itemstack_default_instance=Get default instance of %1
blockly.block.repeat_string=Repeat %1 %2 times
blockly.block.itemstack_has_component=Does item %1 have component %2 (1.20.6+)
trigger.modify_item_component=Modify default components of item (1.20.6+)
blockly.block.itemstack_modify_default_component=Set default component %2 of %1 to %3 (1.20.6+)
blockly.block.itemstack_remove_default_component=Remove default component %2 of %1 (1.20.6+)
blockly.block.itemstack_enchantment_foreach=For each enchantment applied to %1 as ID %2 do %3
blockly.block.level_of_applied_enchantment=Level of applied enchantment
blockly.block.try_and_catch=Attempt to do %1 if failure, do %2 print error to console %3
blockly.block.entity_get_number_id=Get numerical ID of %1
blockly.block.get_entity_from_number_id=%2 Get entity from numeric ID %1 from provided world
blockly.block.try_only=Attempt to do %1 print error to console %2
blockly.block.entity_create_static_clone=%2 Static cloned entity of %1 (no spawning)