blockly.category.mcreatorlink=MCreator Link
trigger.mcreator_link_device_connected=MCreator Link：新裝置已連線
trigger.mcreator_link_message_received=MCreator Link：已收到自訂訊息
trigger.mcreator_link_pin_changed=MCreator Link：數位引腳已變更
blockly.block.mcreator_link_enablepinevents=啟用數位引腳 %1 全域事件
blockly.block.mcreator_link_disablepinevents=停用數位引腳 %1 全域事件
blockly.block.mcreator_link_sendmessage=將訊息传送到裝置：%1
blockly.block.mcreator_link_digitalwrite=將值 %2 寫入數位引腳 %1
blockly.block.mcreator_link_analogwrite=將值 %2 寫入模擬引腳 %1
blockly.block.mcreator_link_digitalpincount=當前裝置的數位引腳數量
blockly.block.mcreator_link_pinmode=將引腳 %1 的模式設為 %2
blockly.block.mcreator_link_digitalread=從數位引腳 %1 讀取的值
blockly.block.mcreator_link_analogpincount=當前裝置的模擬引腳數量
blockly.block.mcreator_link_analogread=從模擬引腳 %1 讀取的值