blockly.category.mcreatorlink=Enlace de MCreator
trigger.mcreator_link_device_connected=MCreator Link\: Nuevo dispositivo conectado
trigger.mcreator_link_message_received=MCreator Link\: Mensaje personalizado recibido
trigger.mcreator_link_pin_changed=MCreator Link\: Pin digital cambiado
blockly.block.mcreator_link_enablepinevents=Habilitar eventos globales del pin digital %1
blockly.block.mcreator_link_disablepinevents=Deshabilitar eventos globales del pin digital %1
blockly.block.mcreator_link_sendmessage=Enviar mensaje al dispositivo\: %1
blockly.block.mcreator_link_digitalwrite=Establecer pin digital %1 al valor %2
blockly.block.mcreator_link_analogwrite=Establecer pin analógico %1 al valor %2
blockly.block.mcreator_link_digitalpincount=Número de pines digitales del dispositivo actual
blockly.block.mcreator_link_pinmode=Establecer modo del pin %1 a %2
blockly.block.mcreator_link_digitalread=Leer el valor del pin digital %1
blockly.block.mcreator_link_analogpincount=Número de pines analógicos del dispositivo actual
blockly.block.mcreator_link_analogread=Leer el valor del pin analógico %1