blockly.category.mcreatorlink=MCreator Link
trigger.mcreator_link_device_connected=MCreator Link：新设备已连接
trigger.mcreator_link_message_received=MCreator Link：自定义消息已收到
trigger.mcreator_link_pin_changed=MCreator Link：数字引脚已更改
blockly.block.mcreator_link_enablepinevents=启用数字引脚%1全局事件
blockly.block.mcreator_link_disablepinevents=禁用数字引脚%1全局事件
blockly.block.mcreator_link_sendmessage=发送消息到设备：%1
blockly.block.mcreator_link_digitalwrite=将值%2写进数字引脚%1
blockly.block.mcreator_link_analogwrite=将值%2写进模拟引脚%1
blockly.block.mcreator_link_digitalpincount=当前设备的数字引脚数量
blockly.block.mcreator_link_pinmode=将引脚%1的模式设置为%2
blockly.block.mcreator_link_digitalread=从数字引脚%1读取的值
blockly.block.mcreator_link_analogpincount=当前设备的模拟引脚数量
blockly.block.mcreator_link_analogread=从模拟引脚%1读取的值