---
forge-1.18.2:
  gradle: |
    repositories {
      maven {
        // location of the maven that hosts JEI files before January 2023
        name = "Progwml6's maven"
        url = "https://dvs1.progwml6.com/files/maven/"
      }
      maven {
        // location of the maven that hosts JEI files since January 2023
        name = "Jared's maven"
        url = "https://maven.blamejared.com/"
      }
      maven {
        // location of a maven mirror for JEI files, as a fallback
        name = "ModMaven"
        url = "https://modmaven.dev"
      }
    }

    dependencies {
        compileOnly("mezz.jei:jei-1.18.2-forge-api:10.2.1.1009")
        //compileOnly("mezz.jei:jei-1.18.2-forge-api:9.7.4.286")
        runtimeOnly("mezz.jei:jei-1.18.2-forge:10.2.1.1009")
    }
  update_files:
    - ~

neoforge-1.21.1:
  gradle: |
    repositories {
      maven {
        name = "Progwml6's maven"
        url = "https://dvs1.progwml6.com/files/maven/"
      }
      maven {
        name = "Jared's maven"
        url = "https://maven.blamejared.com/"
      }
      maven {
        name = "ModMaven"
        url = "https://modmaven.dev"
      }
    }
    
    dependencies {
        compileOnly("mezz.jei:jei-1.18.2-forge-api:10.2.1.1009")
        runtimeOnly("mezz.jei:jei-1.18.2-forge:10.2.1.1009")
    }
  update_files:
    - ~

neoforge-1.21.4:
  gradle: |
    repositories {
      maven {
        name = "Progwml6's maven"
        url = "https://dvs1.progwml6.com/files/maven/"
      }
      maven {
        name = "Jared's maven"
        url = "https://maven.blamejared.com/"
      }
      maven {
        name = "ModMaven"
        url = "https://modmaven.dev"
      }
    }
    
    dependencies {
        compileOnly("mezz.jei:jei-1.21.4-common-api:20.0.0.4")
        compileOnly("mezz.jei:jei-1.21.4-neoforge-api:20.0.0.4")
        runtimeOnly("mezz.jei:jei-1.21.4-neoforge:20.0.0.4")
    }
  update_files:
    - ~

name: "Just enough items"