blockly.block.play_newgeckoanim=如果實體元素%1是%3 ，則播放動畫 %2
blockly.block.stop_procedure=如果實體元素%1是%2，則停止當前過程觸發的動畫
modelement.animatedblock=動畫方塊
modelement.animatedblock.description=一个 GeckoLib 動畫方塊。
elementgui.animatedblock.model=GeckoLib 方塊模型:
elementgui.animatedblock.modelname=無效模型!
blockly.block.block_animation=在x:%1y:%2z:%3處播放名為%4的動畫
blockly.block.stop_block_animation=在x:%1y:%2z:%3處停止任何觸發的方塊動畫
blockly.block.get_entity_animation=如果實體元素%1是%2，則獲取當前過程觸發的動畫
modelement.animateditem=動畫物品
modelement.animateditem.description=一个 GeckoLib 動畫物品。
elementgui.animateditem.model=GeckoLib 物品模型
elementgui.animateditem.modelname=無效模型!
elementgui.aniblockitems.display_settings_missing=缺少顯示設定!
elementgui.aniblockitems.display_settings=GeckoLib顯示設定:
blockly.block.item_animation=如果物品元素%1是物品%3 ，則播放動畫 %2
blockly.block.stop_item_animation=如果物品元素%1是物品%2，則停止當前過程觸發的動畫
blockly.block.get_item_animation=如果物品元素%1是物品%2，則獲得當前過程觸發的動畫
blockly.block.no_animation=無動畫
blockly.block.get_armor_item=從元素註冊表名稱%2中獲取動畫盔甲 %1
blockly.block.set_entity_texture=如果實體元素%1是%2，则将材質设置为%3
blockly.block.get_entity_texture=如果實體元素%1是%2，則獲取其材質
blockly.block.is_geckolib_entity=%1是否 GeckoLib 实体
blockly.block.set_armor_animation=如果物品%3是盔甲元素%1的一部分，則播放動畫%2
blockly.block.stop_armor_animation=如果物品%2是盔甲元素%1的一部分，那麽停止當前過程觸發的動畫
dialog.geckolib.error_no_dependency=找不到 GeckoLib 
dialog.geckolib.enable_geckolib=您正在嘗試創建一個 GeckoLib 元素，但它在工作空間設定中未啟用。存储沒有它的元素將導致構建錯誤。
menubar.geckolib=GeckoLib
action.workspace.resources.import_geckolib_model=導入 GeckoLib 模型…
action.workspace.resources.import_display_settings=導入 GeckoLib 顯示設定…
action.tutorial=官方插件教程
modelement.animatedentity=動畫實體
modelement.animatedentity.description=一個GeckoLib動畫實體。
elementgui.living_entity.condition_solid_bounding_box=固體邊界框條件
elementgui.animatedentity.modelname=無效模型！
elementgui.animatedentity.entity_model=<html>實體模型:<br><small>受支援的類型:GECKOLIB
elementgui.animatedentity.animations_page=動畫
elementgui.animatedentity.disable_death_rotation=禁用實體死亡旋轉
elementgui.animatedentity.death_time=實體死亡時間(以刻為單位)
elementgui.animatedentity.idle_required=實體必須有一個空閑動畫!
elementgui.animatedentity.animation_name=動畫名稱:
elementgui.animatedentity.idle_animation=空閑動畫
elementgui.animatedentity.walk_animation=行走動畫
elementgui.animatedentity.death_animation=死亡動畫
elementgui.animatedentity.attack_animation=攻擊動畫
elementgui.animatedentity.swim_animation=遊泳動畫
elementgui.animatedentity.sneak_animation=潛行動畫
elementgui.animatedentity.sprint_animation=沖刺動畫
elementgui.animatedentity.flight_animation=飛行動畫
elementgui.animatedentity.riding_animation=騎乘動畫
elementgui.animatedentity.aggression_animation=攻擊動畫
elementgui.animatedentity.animations_boarder=內置動畫
elementgui.animatedentity.death_animations_boarder=死亡動畫設定
elementgui.animatedentity.extras_boarder=額外動畫
elementgui.animatedentity.finished_dying=當死亡時間到了
elementgui.animatedentity.head_movement=頭部運動動畫
elementgui.animatedentity.group_name=模型組名稱:
elementgui.animatedentity.conditional_animation=播放返回動畫
elementgui.animatedentity.lerp=動畫轉換刻
elementgui.animatedentity.baby_model=子模型大小:
elementgui.animatedentity.loop_animation=循環外部動畫
elementgui.animatedentity.eye_height=變更實體眼睛高度為
elementgui.animatedentity.visual_scale=實體可視大小:
elementgui.animatedentity.bounding_box_scale=邊界框大小:
elementgui.animateditem.idle_animation=空閑動畫名稱:
elementgui.animateditem.needs_idle=該物目需要一個空閑動畫!
elementgui.animateditem.perspective=播放動畫的透視圖:
elementgui.animateditem.first_person=啟用第一人稱手臂渲染
elementgui.animateditem.left_arm=左臂組名稱:
elementgui.animateditem.right_arm=右臂組名稱:
elementgui.animateditem.geckolib_model=<html>物品模型:<br><small>選擇要使用的物品模型。受支援的類型:GECKOLIB
modelement.animatedarmor=動畫盔甲
modelement.animatedarmor.description=一套GeckoLib動畫的盔甲。
elementgui.animatedarmor.geckolib_properties=GeckoLib屬性
elementgui.animatedarmor.texture=盔甲材質:
elementgui.animatedarmor.model_name=GeckoLib 模型:
elementgui.animatedarmor.modelname=無效的模型名稱!
elementgui.animatedarmor.texture_invalid=必須選擇一個材質!
elementgui.animatedarmor.idle_required=盔甲必須有一個空閑動畫!
elementgui.animatedarmor.idle_animation=空閑動畫名稱:
elementgui.animatedarmor.fully_equipped=只在穿上全套盔甲時才有動畫效果
elementgui.animatedarmor.head=頭盔模型組名稱:
elementgui.animatedarmor.chest=胸甲模型組名稱:
elementgui.animatedarmor.right_arm=左臂模型組名稱:
elementgui.animatedarmor.left_arm=右臂模型組名稱:
elementgui.animatedarmor.right_leg=右腿模型組名稱:
elementgui.animatedarmor.left_leg=左腿模型組名稱:
elementgui.animatedarmor.right_boot=右腳模型組名稱
elementgui.animatedarmor.left_boot=左腳模型組名稱:
dialog.selector.animatedarmor.title=動畫盔甲選擇
dialog.selector.animatedarmor.message=請選擇一個動畫盔甲:
dialog.selector.animatedentity.title=動畫實體選擇
dialog.selector.animatedentity.message=請選擇一個動畫實體:
dialog.selector.animateditem.title=動畫物品選擇
dialog.selector.animateditem.message=請選擇一個動畫物品:
dialogs.convert_to_geckolib=實體元素轉換器
dialogs.convert_button=轉換為 GeckoLib
dialogs.convert_from_geckolib=GeckoLib 元素轉換器
dialogs.convert_from_button=轉換為常規實體

blockly.category.file_manager=檔案管理器
blockly.block.add_json_object=新增JSON對象 %1 到 %3 ，並將值設定為 %2
blockly.block.add_json_property=新增JSON屬性 %1 到 %3 ，並將值設定為 %2
blockly.block.blockstate_to_string=方塊狀態到字串 %1
blockly.block.copy_file=複製 %1 到 %2
blockly.block.copy_file.tooltip=建立一個與原始檔案完全相同的新檔案
blockly.block.create_file=建立檔案 %1
blockly.block.direction_to_number=編號 %1 定向到
blockly.block.direction_to_number.description=下\: 0, 上\: 1, 北\: 2, 南\: 3, 西\: 4 和 東\: 5
blockly.block.file_exists=%1 是否存在
blockly.block.file_variable=檔案 %1 命名為 %2 ，位於 %3
blockly.block.get_file_name=獲取 %1 的名稱
blockly.block.get_file_parent_path=獲取 %1 的父路徑
blockly.block.get_file_path=獲取 %1 的路徑
blockly.block.get_game_directory=獲取遊戲目錄
blockly.block.get_game_directory.tooltip=Fabric不支援伺服器。
blockly.block.get_json_logic=從%2中獲取JSON邏輯屬性%1
blockly.block.get_json_number=獲取JSON數字屬性 %2的 %1
blockly.block.get_json_object=獲取JSON對象屬性 %2的 %1
blockly.block.get_json_size=獲取 JSON 對象 %1 的大小
blockly.block.get_json_text=獲取JSON文字屬性 %2 的 %1
blockly.block.get_temp_dir=獲取臨時目錄
blockly.block.get_world_name=獲取當前世界的名稱
blockly.block.is_directory=%1 是否是一個目錄
blockly.block.is_file=%1 是否是一個檔案
blockly.block.has_json_member=JSON %2 是否包含member %1
blockly.block.is_json_empty=JSON是否為空 %1
blockly.block.move_file=移動 %1 到 %2
blockly.block.move_file.tooltip=建立一個與原始檔案類似的新檔案並刪除原始檔案
blockly.block.number_to_direction=數字 %1 到位置
blockly.block.number_to_direction.description=向下\: 0, 向上\: 1, 向北\: 2, 向南\: 3, 向西\: 4, 向東\: 5
blockly.block.parse_json=解析JSON %1
blockly.block.path_separator=檔案路徑分隔符
blockly.block.json_property_exists=JSON %1 是否包含 %2
blockly.block.read_txt=對於 %1 的每一行，獲取文字 %2 ，執行 %3
blockly.block.read_json=讀取JSON檔案 %1 為 %3 ，並獲得值 %2
blockly.block.string_iterator=字串迭代器
blockly.block.string_to_blockstate=字串 %1 到方塊狀態
blockly.block.stringify_json=字串化JSON %1
blockly.block.unzip=將 %1 解壓縮到位置 %2
blockly.block.url_to_file=複製路徑 %1 到 %2 ，連線超時(單位毫秒) %3 ，讀取超時(單位毫秒) %4
blockly.block.url_to_file.tooltip=它可以用於下載線上檔案。
blockly.block.write_json=將JsonObject %2 寫入檔案 %1
blockly.block.write_txt=將 %1 內的以下行寫入TXT檔案 %2
blockly.block.write_line=在檔案 %2 中寫入 %1 ，並新增新的行 %3
blockly.block.zip_folder=將檔案壓縮到完整的位置, 名稱\: %2 資料夾\: %1
blockly.block.zip_multiple_files_from_list=將檔案壓縮到完整的位置, 名稱\: %2 陣列檔案列表\: %1
blockly.block.zip_multiple_files_from_list.tooltip=此塊需要陣列列表插件。
blockly.block.zip_single_file=將檔案壓縮到完整的位置, 名稱\: %2檔案\: %1