# suppress inspection "TrailingSpacesInProperty" for whole file
# suppress inspection "UnusedProperty" for whole file
blockly.category.curios=Curios API
trigger.curio_equip_return=При изменении curios слота, вернуть экипированный предмет
trigger.curio_unequip_return=При изменении curios слота, вернуть неэкипированный предмет
blockly.block.is_curioitem=Является ли %1 curios безделушкой
blockly.block.is_curio=Можно ли экипировать %1 в curios слот
blockly.block.curio_equipped_foreach=Для каждого предмета %1 в слотах curios %2 как %3 сделать %4
blockly.block.is_equipped=Есть ли у %1 экипированный %2
elementgui.item.tooltip_tip=Дополнительная информация:
elementgui.item.condition_glow=Включить эффект свечения?
elementgui.common.creative_tab=Вкладка в творческом меню
modelement.curiosbauble=Безделушка Curios
modelement.curiosbauble.description=Безделушка от Curios API.
elementgui.curiosbauble.curio_tick=В то время как безделушка экипирована, каждый тик.
elementgui.curiosbauble.on_equip=Когда безделушка экипирована
elementgui.curiosbauble.on_unequip=Когда безделушка не экипирована
elementgui.curiosbauble.properties=Свойства безделушки
elementgui.curiosbauble.slot_type=Тип слота безделушки:
elementgui.curiosbauble.add_slots=Должна ли эта безделушка добавить новые слоты Curios?
elementgui.curiosbauble.slot_amount=Количество слотов данного типа для добавления:
elementgui.curiosbauble.piglins=Сделать пиглинов нейтральными при ношении
elementgui.curiosbauble.endermask=Сделать эндерменов нейтральными при ношении
elementgui.curiosbauble.has_model=Отрисовывать пользовательские модели во время экипировки?
elementgui.curiosbauble.java_model=Пользовательская java-модель безделушки:
elementgui.curiosbauble.model_texture=Пользовательская текстура модели безделушки:
elementgui.curiosbauble.rotate_model=Поворот модели вместе с игроком, когда он крадется
elementgui.curiosbauble.translate_model=Перевести позу модели, когда она крадется
elementgui.curiosbauble.needs_api=Для сохранения этого элемента в настройках рабочего пространства должен быть включен Curios API (Adorned).
modelement.curiosslot=Слот Curios
modelement.curiosslot.description=Пользовательский слот Curios API.
elementgui.curiosslot.slot_name=Название слота:
elementgui.curiosslot.slot_amount=Количество слотов для добавления:
elementgui.curiosslot.needs_name=Curios слот должен иметь название.