blockly.block.play_newgeckoanim=如果实体元素%1是%3，则播放动画%2
blockly.block.stop_procedure=如果实体元素%1是%2，则停止当前流程触发的动画
modelement.animatedblock=动画方块
modelement.animatedblock.description=一个GeckoLib动画方块。
elementgui.animatedblock.model=GeckoLib方块模型：
elementgui.animatedblock.page_blockstates=方块状态
elementgui.animatedblock.add_blockstate=添加方块状态
elementgui.animatedblock.blockstate=方块状态
elementgui.animatedblock.blockstate_properties=方块状态属性
elementgui.animatedblock.modelname=无效模型！
blockly.block.block_animation=在x:%1 y:%2 z:%3的方块上播放名为%4的动画
blockly.block.stop_block_animation=停止在x:%1 y:%2 z:%3处流程触发的任何方块的动画
blockly.block.get_entity_animation=如果实体元素%1是%2，则获取当前流程触发的动画
modelement.animateditem=动画物品
modelement.animateditem.description=一个GeckoLib动画物品。
elementgui.animateditem.model=GeckoLib物品模型
elementgui.animateditem.disable_swing=禁用手臂摆动动画
elementgui.animateditem.modelname=无效模型！
elementgui.aniblockitems.display_settings_missing=缺少显示设置！
elementgui.aniblockitems.display_settings=GeckoLib显示设置：
elementgui.aniblockitems.animation_count=方块流程动画：
blockly.block.item_animation=如果物品元素%1是物品%3，则播放动画%2
blockly.block.stop_item_animation=如果物品元素%1是物品%2，则停止当前流程触发的动画
blockly.block.get_item_animation=如果物品元素%1是物品%2，则获取当前流程触发的动画
blockly.block.no_animation=无动画
blockly.block.get_armor_item=从元素注册名%2获取动画盔甲的%1
blockly.block.set_entity_texture=如果实体元素%1是%2，则将纹理设置为%3
blockly.block.get_entity_texture=如果实体元素%1是%2，则获取其纹理
blockly.block.is_geckolib_entity=%1是GeckoLib实体
blockly.block.set_armor_animation=如果物品%3是盔甲元素%1的一部分，则播放动画%2
blockly.block.stop_armor_animation=如果物品%2是盔甲元素%1的一部分，则停止当前流程触发的动画
dialog.geckolib.error_no_dependency=找不到GeckoLib
dialog.geckolib.enable_geckolib=你正在尝试创建一个GeckoLib元素，但它未在工作区设置中启用。保存该元素时如果没有启用它，将导致构建错误。
menubar.geckolib=GeckoLib
action.workspace.resources.import_geckolib_model=导入GeckoLib模型…
action.workspace.resources.import_display_settings=导入GeckoLib显示设置…
action.tutorial=官方插件教程
modelement.animatedentity=动画实体
modelement.animatedentity.description=一个GeckoLib动画实体。
elementgui.living_entity.condition_solid_bounding_box=实心边框条件
elementgui.animatedentity.modelname=无效模型！
elementgui.animatedentity.entity_model=<html>实体模型：<br><small>支持类型：GECKOLIB
elementgui.animatedentity.animations_page=动画
elementgui.animatedentity.disable_death_rotation=禁用实体死亡旋转
elementgui.animatedentity.death_time=实体死亡时间（以刻为单位）
elementgui.animatedentity.idle_required=实体必须有一个待机动画！
elementgui.animatedentity.animation_name=动画名称：
elementgui.animatedentity.idle_animation=待机动画
elementgui.animatedentity.walk_animation=行走动画
elementgui.animatedentity.death_animation=死亡动画
elementgui.animatedentity.attack_animation=攻击动画
elementgui.animatedentity.swim_animation=游泳动画
elementgui.animatedentity.sneak_animation=潜行动画
elementgui.animatedentity.sprint_animation=奔跑动画
elementgui.animatedentity.flight_animation=飞行动画
elementgui.animatedentity.riding_animation=骑乘动画
elementgui.animatedentity.aggression_animation=攻击动画
elementgui.animatedentity.animations_boarder=内置动画
elementgui.animatedentity.death_animations_boarder=死亡动画设置
elementgui.animatedentity.extras_boarder=额外动画
elementgui.animatedentity.finished_dying=死亡时间到达时
elementgui.animatedentity.head_movement=头部移动动画
elementgui.animatedentity.group_name=模型组名称：
elementgui.animatedentity.conditional_animation=播放返回的动画
elementgui.animatedentity.lerp=动画过渡刻数
elementgui.animatedentity.baby_model=子模型比例：
elementgui.animatedentity.loop_animation=循环外部动画
elementgui.animatedentity.eye_height=更改实体的眼睛高度为：
elementgui.animatedentity.visual_scale=实体视觉比例：
elementgui.animatedentity.bounding_box_scale=边界框比例：
elementgui.animateditem.idle_animation=待机动画名称：
elementgui.animateditem.needs_idle=物品需要一个待机动画！
elementgui.animateditem.perspective=播放动画的视角：
elementgui.animateditem.first_person=启用第一人称手臂渲染
elementgui.animateditem.left_arm=左臂组名称：
elementgui.animateditem.right_arm=右臂组名称：
elementgui.animateditem.page_hands=手臂姿势
elementgui.animateditem.enable_arm_pose=启用自定义手臂姿势
elementgui.animateditem.armpose_values=手臂旋转值
elementgui.animateditem.add_arm_entry=添加手臂姿势
elementgui.animateditem.arm_held=当持有在手臂中时：
elementgui.animateditem.swings=拥有手臂摆动动画
elementgui.animateditem.arm=旋转的手臂：
elementgui.animateditem.rotation_angle=旋转角度：
elementgui.animateditem.rotation=旋转值：
elementgui.animateditem.follows_head=跟随头部旋转
elementgui.animateditem.geckolib_model=<html>物品模型：<br><small>选择要使用的物品模型。支持：GECKOLIB
modelement.animatedarmor=动画盔甲
modelement.animatedarmor.description=一套GeckoLib动画盔甲。
elementgui.animatedarmor.geckolib_properties=GeckoLib属性
elementgui.animatedarmor.texture=盔甲纹理：
elementgui.animatedarmor.model_name=GeckoLib模型：
elementgui.animatedarmor.modelname=无效模型名称！
elementgui.animatedarmor.texture_invalid=必须选择纹理！
elementgui.animatedarmor.idle_required=盔甲必须有一个待机动画！
elementgui.animatedarmor.idle_animation=待机动画名称：
elementgui.animatedarmor.fully_equipped=仅在全套装备时进行动画
elementgui.animatedarmor.head=盔甲模型头部组名称：
elementgui.animatedarmor.chest=盔甲模型胸甲组名称：
elementgui.animatedarmor.right_arm=盔甲模型右手臂组名称：
elementgui.animatedarmor.left_arm=盔甲模型左手臂组名称：
elementgui.animatedarmor.right_leg=盔甲模型右腿组名称：
elementgui.animatedarmor.left_leg=盔甲模型左腿组名称：
elementgui.animatedarmor.right_boot=盔甲模型右靴组名称：
elementgui.animatedarmor.left_boot=盔甲模型左靴组名称：
dialog.selector.animatedarmor.title=动画盔甲选择
dialog.selector.animatedarmor.message=请选择一个动画盔甲：
dialog.selector.animatedentity.title=动画实体选择
dialog.selector.animatedentity.message=请选择一个动画实体：
dialog.selector.animateditem.title=动画物品选择
dialog.selector.animateditem.message=请选择一个动画物品：
dialogs.convert_to_geckolib=实体元素转换器
dialogs.convert_button=转换为GeckoLib
dialogs.convert_from_geckolib=GeckoLib元素转换器
dialogs.convert_from_button=转换为普通实体
dialog.generator_selector.coverage.animatedentity=GeckoLib占位符
dialog.generator_selector.coverage.operation=GeckoLib占位符
dialog.generator_selector.coverage.animatedarmor=GeckoLib占位符
dialog.generator_selector.coverage.attribute=属性
dialog.generator_selector.coverage.animateditem=GeckoLib占位符
dialog.generator_selector.coverage.slot=GeckoLib占位符
workspace.3dmodels.delete_selected=删除选中项
workspace.3dmodels.delete_confirm_message=您确定要删除此文件吗？
elementgui.living_entity.page_visual_and_sound=外观和声音
elementgui.item.glowcondition=物品发光条件
elementgui.item.tooltip_tip=特殊信息：
elementgui.living_entity.min_spawn_group_size=最小生成组数量：
elementgui.living_entity.max_spawn_group_size=最大生成组数量：
elementgui.living_entity.glow_texture=实体发光纹理：

blockly.category.file_manager=文件管理器
blockly.block.add_json_object=添加JSON对象 %1 到 %3 ，并将值设置为 %2
blockly.block.add_json_property=添加JSON属性 %1 到 %3 ，并将值设置为 %2
blockly.block.blockstate_to_string=方块状态到字符串 %1
blockly.block.copy_file=复制 %1 到 %2
blockly.block.copy_file.tooltip=创建一个与原始文件完全相同的新文件
blockly.block.create_file=创建文件 %1
blockly.block.direction_to_number=编号 %1 定向到
blockly.block.direction_to_number.description=下\: 0, 上\: 1, 北\: 2, 南\: 3, 西\: 4 和 东\: 5
blockly.block.file_exists=%1 是否存在
blockly.block.file_variable=文件 %1 命名为 %2 ，位于 %3
blockly.block.get_file_name=获取 %1 的名称
blockly.block.get_file_parent_path=获取 %1 的父路径
blockly.block.get_file_path=获取 %1 的路径
blockly.block.get_game_directory=获取游戏目录
blockly.block.get_game_directory.tooltip=Fabric不支持服务器。
blockly.block.get_json_logic=从%2中获取JSON逻辑属性%1
blockly.block.get_json_number=获取JSON数字属性 %2的 %1
blockly.block.get_json_object=获取JSON对象属性 %2的 %1
blockly.block.get_json_size=获取 JSON 对象 %1 的大小
blockly.block.get_json_text=获取JSON文本属性 %2 的 %1
blockly.block.get_temp_dir=获取临时目录
blockly.block.get_world_name=获取当前世界的名称
blockly.block.is_directory=%1 是否是一个目录
blockly.block.is_file=%1 是否是一个文件
blockly.block.has_json_member=JSON %2 是否包含member %1
blockly.block.is_json_empty=JSON是否为空 %1
blockly.block.move_file=移动 %1 到 %2
blockly.block.move_file.tooltip=创建一个与原始文件类似的新文件并删除原始文件
blockly.block.number_to_direction=数字 %1 到位置
blockly.block.number_to_direction.description=向下\: 0, 向上\: 1, 向北\: 2, 向南\: 3, 向西\: 4, 向东\: 5
blockly.block.parse_json=解析JSON %1
blockly.block.path_separator=文件路径分隔符
blockly.block.json_property_exists=JSON %1 是否包含 %2
blockly.block.read_txt=对于 %1 的每一行，获取文本 %2 ，执行 %3
blockly.block.read_json=读取JSON文件 %1 为 %3 ，并获得值 %2
blockly.block.string_iterator=字符串迭代器
blockly.block.string_to_blockstate=字符串 %1 到方块状态
blockly.block.stringify_json=字符串化JSON %1
blockly.block.unzip=将 %1 解压缩到位置 %2
blockly.block.url_to_file=复制路径 %1 到 %2 ，连接超时(单位毫秒) %3 ，读取超时(单位毫秒) %4
blockly.block.url_to_file.tooltip=它可以用于下载在线文件。
blockly.block.write_json=将JsonObject %2 写入文件 %1
blockly.block.write_txt=将 %1 内的以下行写入TXT文件 %2
blockly.block.write_line=在文件 %2 中写入 %1 ，并添加新的行 %3
blockly.block.zip_folder=将文件压缩到完整的位置, 名称\: %2 文件夹\: %1
blockly.block.zip_multiple_files_from_list=将文件压缩到完整的位置, 名称\: %2 数组文件列表\: %1
blockly.block.zip_multiple_files_from_list.tooltip=此块需要数组列表插件。
blockly.block.zip_single_file=将文件压缩到完整的位置, 名称\: %2文件\: %1