- SPEED:
  texture: 3402751
- SLOWNESS:
  texture: 9154528
- HASTE:
  texture: 14270531
- MINING_FATIGUE:
  texture: 4866583
- STRENGTH:
  texture: 16762624
- INSTANT_HEALTH:
  texture: 16262179
- INSTANT_DAMAGE:
  texture: 11101546
- JUMP_BOOST:
  texture: 16646020
- NAUSEA:
  texture: 5578058
- REGENERATION:
  texture: 13458603
- RESISTANCE:
  texture: 9520880
- FIRE_RESISTANCE:
  texture: 16750848
- WATER_BREATHING:
  texture: 10017472
- INVISIBILITY:
  texture: 16185078
- BLINDNESS:
  texture: 2039587
- NIGHT_VISION:
  texture: 12779366
- HUNGER:
  texture: 5797459
- WEAKNESS:
  texture: 4738376
- POISON:
  texture: 8889187
- WITHER:
  texture: 7561558
- HEALTH_BOOST:
  texture: 16284963
- ABSORPTION:
  texture: 2445989
- SATURATION:
  texture: 16262179
- GLOWING:
  texture: 9740385
- LEVITATION:
  texture: 13565951
- LUCK:
  texture: 5882118
- UNLUCK:
  texture: 12624973
- SLOW_FALLING:
  texture: 15978425
- CONDUIT_POWER:
  texture: 1950417
- DOLPHINS_GRACE:
  texture: 8954814
- BAD_OMEN:
  texture: 745784
- HERO_OF_THE_VILLAGE:
  texture: 4521796
- DARKNESS:
  texture: 2696993
- TRIAL_OMEN:
  texture: 1484454
- RAID_OMEN:
  texture: 14565464
- WIND_CHARGED:
  texture: 12438015
- WEAVING:
  texture: 7891290
- OOZING:
  texture: 10092451
- INFESTED:
  texture: 9214860