name: Minecraft Forge for @minecraft (@buildfileversion)
status: legacy
buildfileversion: 47.4.0
subversion: 1.3 # force setup re-run to update build script to use MDG

import:
  - datapack-1.20.1

java_models:
  key: mojmap-1.20.x
  compatible: [mojmap-1.17.x, mojmap-1.18.x, mojmap-1.19.x]
  requested_key_words: [ModelPart, ~ModelRenderer, ~(ResourceLocation.]

# gradle task definitions
gradle:
  run_client: runClient
  run_server: runServer
  export_file: "build/libs/modid-1.0.jar"

import_formatter:
  duplicates_whitelist:
    - java.util
    - net.minecraft
  priority_imports:
    Nullable: javax.annotation
    Codec: com.mojang.serialization
    SoundEvent: net.minecraft.sounds
    Attributes: net.minecraft.world.entity.ai.attributes
    Keyframe: net.minecraft.client.animation

# base generator roots
source_root: "@WORKSPACEROOT/src/main/java"
res_root: "@WORKSPACEROOT/src/main/resources"
mod_assets_root: "@RESROOT/assets/@modid"
mod_data_root: "@RESROOT/data/@modid"

# specific resource folders
sounds_dir: "@MODASSETSROOT/sounds"
structures_dir: "@MODDATAROOT/structures"
block_textures_dir: "@MODASSETSROOT/textures/block"
item_textures_dir: "@MODASSETSROOT/textures/item"
entity_textures_dir: "@MODASSETSROOT/textures/entities"
effect_textures_dir: "@MODASSETSROOT/textures/mob_effect"
particle_textures_dir: "@MODASSETSROOT/textures/particle"
screen_textures_dir: "@MODASSETSROOT/textures/screens"
armor_textures_dir: "@MODASSETSROOT/textures/models/armor"
other_textures_dir: "@MODASSETSROOT/textures"

# vanilla resources
vanilla_resources_jar: "client-extra.jar"
vanilla_block_textures_dir: "assets/minecraft/textures/block"
vanilla_item_textures_dir: "assets/minecraft/textures/item"

base_templates:
  - template: modbase/mixins.json.ftl
    writer: json
    name: "@RESROOT/mixins.@modid.json"
  - template: modbase/mod.java.ftl
    name: "@SRCROOT/@BASEPACKAGEPATH/@JavaModName.java"
  - template: modbase/mods.toml.ftl
    usercodeComment: "#"
    writer: file
    name: "@RESROOT/META-INF/mods.toml"
  - template: pack.mcmeta.ftl # loaded from datapack generator
    writer: json
    name: "@RESROOT/pack.mcmeta"
  - template: modbase/sounds.json.ftl
    writer: json
    name: "@MODASSETSROOT/sounds.json"
    condition: hasSounds()
  - template: elementinits/sounds.java.ftl
    name: "@SRCROOT/@BASEPACKAGEPATH/init/@JavaModNameSounds.java"
    condition: hasSounds()
  - template: modbase/variableslist.java.ftl
    name: "@SRCROOT/@BASEPACKAGEPATH/network/@JavaModNameVariables.java"
    condition: hasVariables()
  - template: elementinits/tabs.java.ftl
    name: "@SRCROOT/@BASEPACKAGEPATH/init/@JavaModNameTabs.java"
    condition: hasItemsInTabs()
  - template: modbase/accesstransformer.cfg.ftl
    usercodeComment: "#"
    writer: file
    name: "@RESROOT/META-INF/accesstransformer.cfg"
    condition_any:
      - ${w.hasElementsOfType('animateditem')}
      - ${w.hasElementsOfType('feature')}
      - "${w.getGElementsOfType('biome')?filter(e -> e.spawnBiome || e.spawnInCaves || e.spawnBiomeNether)?size != 0}"
      - ${w.hasElementsOfType('endbiome')}
  - template: modbase/enumextensions.json.ftl
    writer: json
    name: "@RESROOT/META-INF/enumextensions.json"
    condition_any:
      - "${w.getGElementsOfType('livingentity')?filter(e -> e.mobBehaviourType == \"Raider\")?size != 0}"
      - "${w.getGElementsOfType('animatedentity')?filter(e -> e.mobBehaviourType == \"Raider\")?size != 0}"
      - "${w.getGElementsOfType('animateditem')?filter(e -> e.enableArmPose)?size != 0}"
  - template: elementinits/javamodels.java.ftl
    name: "@SRCROOT/@BASEPACKAGEPATH/init/@JavaModNameModels.java"
    condition: hasJavaModels()

sources_setup_tasks:
  - task: copy_models
    type: JAVA_viatemplate
    cleanupBeforeCopy: true
    template: javamodel.java.ftl
    to: "@SRCROOT/@BASEPACKAGEPATH/client/model"
  - task: copy_model_animations
    type: JAVA_viatemplate
    cleanupBeforeCopy: true
    template: javaanimation.java.ftl
    to: "@SRCROOT/@BASEPACKAGEPATH/client/model/animations"

tags:
  template: tags.json.ftl # loaded from datapack generator
  name: "@RESROOT/data/@namespace/tags/@folder_pre21/@name.json"

language_file:
  format: json
  root_folder: "@MODASSETSROOT/lang/"
  langfile_name: "@langname.json"

resources_setup_tasks:
  - task: copy_file
    from: "@MODASSETSROOT/textures/@modpicture.png"
    to: "@RESROOT/logo.png"
  - task: copy_models
    type: OBJ_inlinetextures
    prefix: "@modid:block/"
    to: "@MODASSETSROOT/models/item"
  - task: copy_models
    type: JSON_noinlinetextures
    to: "@MODASSETSROOT/models/custom"