templates:
  - template: feature/feature.java.ftl
    name: "@SRCROOT/@BASEPACKAGEPATH/world/features/@NAMEFeature.java"

# Templates for custom structure feature
global_templates:
  - template: feature/structure_feature.java.ftl
    writer: java
    condition: "${w.getElementsOfType('feature')?filter(e -> e.getMetadata('has_nbt_structure')??)?size != 0}"
    name: "@SRCROOT/@BASEPACKAGEPATH/world/features/StructureModFeature.java"
    hidden: true
  - template: feature/structure_feature_configuration.java.ftl
    writer: java
    condition: "${w.getElementsOfType('feature')?filter(e -> e.getMetadata('has_nbt_structure')??)?size != 0}"
    name: "@SRCROOT/@BASEPACKAGEPATH/world/features/configurations/StructureModFeatureConfiguration.java"
    hidden: true