templates:
  - template: dimension/dimension_type.json.ftl
    writer: json
    name: "@MODDATAROOT/dimension_type/@registryname.json"
  - template: dimension/dimension_overworld.json.ftl
    writer: json
    condition: "worldGenType %= Normal world gen"
    name: "@MODDATAROOT/dimension/@registryname.json"
  - template: dimension/dimension_nether.json.ftl
    writer: json
    condition: "worldGenType %= Nether like gen"
    name: "@MODDATAROOT/dimension/@registryname.json"
  - template: dimension/dimension_end.json.ftl
    writer: json
    condition: "worldGenType %= End like gen"
    name: "@MODDATAROOT/dimension/@registryname.json"

field_inclusions: [mainFillerBlock, fluidBlock, biomesInDimension, seaLevel, generateOreVeins, generateAquifers,
                   horizontalNoiseSize, verticalNoiseSize, imitateOverworldBehaviour, canRespawnHere,
                   defaultEffects, ambientLight, doesWaterVaporize, bedWorks, hasSkyLight, hasFixedTime, fixedTimeValue,
                   coordinateScale, infiniburnTag, worldGenType, piglinSafe, hasRaids]