templates:
  - template: recipe/smelting.json.ftl
    writer: json
    name: "@RESROOT/data/@[getNamespace()]/recipes/@[getName()].json"
    condition: "recipeType %= Smelting"
  - template: recipe/blasting.json.ftl
    writer: json
    name: "@RESROOT/data/@[getNamespace()]/recipes/@[getName()].json"
    condition: "recipeType %= Blasting"
  - template: recipe/campfire_cooking.json.ftl
    writer: json
    name: "@RESROOT/data/@[getNamespace()]/recipes/@[getName()].json"
    condition: "recipeType %= Campfire cooking"
  - template: recipe/smoking.json.ftl
    writer: json
    name: "@RESROOT/data/@[getNamespace()]/recipes/@[getName()].json"
    condition: "recipeType %= Smoking"
  - template: recipe/crafting.json.ftl
    writer: json
    name: "@RESROOT/data/@[getNamespace()]/recipes/@[getName()].json"
    condition: "recipeType %= Crafting"
  - template: recipe/stonecutting.json.ftl
    writer: json
    name: "@RESROOT/data/@[getNamespace()]/recipes/@[getName()].json"
    condition: "recipeType %= Stone cutting"
  - template: recipe/smithing.json.ftl
    writer: json
    name: "@RESROOT/data/@[getNamespace()]/recipes/@[getName()].json"
    condition: "recipeType %= Smithing"

  - template: recipe/unlocking_advancement.json.ftl
    writer: json
    name: "@MODDATAROOT/advancements/recipes/@registryname.json"
    condition: "hasAdvancement()"

field_exclusions: [cookingBookCategory, craftingBookCategory, brewingRecipeMaker, smithingRecipeMaker.cb4]