blockly.category.chunkmanager=Chunk Manager
blockly.block.chunk_get_at=Get chunk at x %1 y %2 z %3
blockly.block.chunk_set=Set %2 to %3 for chunk %1
blockly.block.chunk_is=Is chunk %1 %2
blockly.block.chunk_get_status=Chunk %1 full status is %2
blockly.block.chunk_set_status=Set full status %1 for chunk %2
blockly.block.chunk_get_coordinates=Get %1 of chunk %2
blockly.block.force_load=Force chunk %1 to load, add %2, ticking %3
blockly.block.world_has_forced_chunks=world has forced chunks
blockly.block.compare_chunks=Chunk %1 = Chunk %2
trigger.onchunkload=Chunk Load
trigger.onchunkunload= Chunk Unload
trigger.onchunkwatch=Chunk Watch
trigger.onchunkunwatch=Chunk Unwatch
trigger.entityenteringchunk=Entity Entering Chunk
dialog.selector.chunk_status.title=Chunk status
dialog.selector.chunk_status.message=